<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://addmin2n.bget.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_CZ5wL0gFR6Fnie6xMvQBfXU8lVTJCBmIx9fJKleW6tw.css" />
<link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_cvEW_wUa8X6E2ThCgmfpIECmsUmnGJvzNXPD0iWZbLk.css" />
<link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_hYCLW089C9S9sP3ZYkuG6R-Q5ZHbEhblZBFjwZ_bE_I.css" />
<link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_7TWc86s8PeKmKLyjesXzidWg0_WympNtrbftKmsGHfk.css" />
<link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_1D96BY7rZWfJQ2OJGFBUWW0Ewx_mPB7OI76mrt_Rv1g.css" />
<link type="text/css" rel="stylesheet" href="http://addmin2n.bget.ru/sites/default/files/css/css_k3snrbsthqot7V7ccRZHS9OkCZkwBv4adtNieIVlbEU.css" media="print" />
  <script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.js?v=1.8.3"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/misc/drupal.js?mjm450"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"MA_jE2BhoYYWTbEo0k_093K8olU8sTzypt43WT0Ww6A","js":{"0":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.core.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.widget.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.button.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/libraries_loader\/libraries_loader.js":1,"public:\/\/languages\/ru_LNTV2gZKHaB8eoQbYfTsmILnD8_FuzMDEsuBjzr7qL0.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/themes\/base\/js\/player.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true}});</script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.core.js?v=1.10.0"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.widget.js?v=1.10.0"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/libraries/modernizr/modernizr.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.button.js?v=1.10.0"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/libraries_loader/libraries_loader.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/default/files/languages/ru_LNTV2gZKHaB8eoQbYfTsmILnD8_FuzMDEsuBjzr7qL0.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/colorbox/js/colorbox.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/modules/colorbox/js/colorbox_load.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/themes/base/js/player.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?mjm450"></script>
<script type="text/javascript" src="http://addmin2n.bget.ru/sites/all/themes/base/js/init.js?mjm450"></script>
</head>
<body class="html front not-logged-in no-sidebars page-frontpage" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div id=wrapper>
  <header>
    <div class='region region-header clearfix'><div id=block-block-1 class="block block-block clearfix" >        <div class=content >    <p style="text-align: right;"><img src="/sites/default/files/phone.png" style="float: left;" height="44" width="42" /><span style="font-family: 'Conv_georgiaz';"><em><span style="color: #8c2417;">горячая линия</span></em></span><br />8 (800) <span style="font-size: 18px;">99-44-678</span></p>
  </div></div><div id=block-block-2 class="block block-block clearfix" >        <div class=content >    <p><a href="http://by-step.ru"><img src="/sites/default/files/logo1.png" width="217" height="32" /></a></p>
  </div></div><nav id=block-menu-menu-top-menu-anonim class="block block-menu clearfix" >        <div class=content >    <ul class="menu"><li class="first last leaf"><a href="/user" title="">Вход</a></li>
</ul>  </div></nav><nav id=block-menu-menu-second-top-menu class="block block-menu clearfix" >        <div class=content >    <ul class="menu"><li class="first expanded"><a href="/" title="" class="active">О нас</a><ul class="menu"><li class="first leaf"><a href="/kursy-v-platforme.html">Курсы в платформе</a></li>
<li class="last leaf"><a href="/nashi-klienty.html">Наши клиенты</a></li>
</ul></li>
<li class="leaf"><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li>
<li class="leaf"><a href="/konfedecialnost.html-1">Конфиденциальность</a></li>
<li class="leaf"><a href="/webform/ostavit-zayavku.html" title="">Оставить заявку</a></li>
<li class="last leaf"><a href="/kontakty.html-0">Контакты</a></li>
</ul>  </div></nav></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center>
      <div id=squeeze>
                <div id=highlighted><div class='region region-highlighted'><div id=block-views-video-slide-block class="block block-views clearfix" >        <div class=content >    <section class="view view-video-slide view-id-video_slide view-display-id-block view-dom-id-8db6138695c84014607593e22b0af36e">
        <header class=view-header><section class="view view-video-slide view-id-video_slide view-display-id-block_1 view-dom-id-a2a300a954e2e78f33fe4f971b3bc1e9">
              <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
</div>          </section>
</header>      <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/prezentaciya.html">Презентация </a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/dlya-infobiznesa.html">Для инфобизнеса</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/besplatnye-uroki.html">Бесплатные уроки</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/dlya-uchenikov.html">Для учеников</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/video-otzyvy.html">Видео отзывы</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/individualnyy-podhod.html">Индивидуальный подход</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/test-platformy.html">Тест платформы</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/video/tehnicheskie-momenty.html">Технические моменты</a></span>  </div>  </div>
</div>          </section>
  </div></div></div></div>        <a id=main-content></a>

                <h1 class=element-invisible>Платформа дистанционного обучения на основе пошаговых алгоритмов</h1>        
        <div id=tabs-wrapper class=clearfix></div>
                        
        
        <div class=clearfix>
          <div class='region region-content'><div id=block-system-main class="block block-system clearfix" >        <div class=content >    <section class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-ec3b2cba0ba44afc66495a3de55151f0">
              <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content">Отзывы  кураторов и  учеников</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Куратор курса SEO  Андрей<br />
Лучшая платформа для обучения. Четко отслеживаются выполнения заданий и проверка их куратором. Работаю только с By-step.ru, все супер!</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/otzyvy-kuratorov-i-uchenikov.html">подробнее</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content">by-step.ru лучший выбор</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>•  Все преимущества удаленного обучения<br />
•  Хостинг для материалов курса<br />
•  Защита от пиратов<br />
by-step.ru - самая эффективная платформа для удаленного обучения</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/stepru-luchshiy-vybor.html">подробнее</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content">Условия  использования </span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Наша команда готова предложить Вам самые лучшие условия взаимовыгодной работы прямо сейчас. Вам достаточно оставить заявку! В меню сайта есть соответствующий раздел. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/usloviya-ispolzovaniya.html">подробнее</a></span>  </div>  </div>
</div>          </section>
  </div></div></div>        </div>
              </div>
    </section>
          </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© BY-STEP.RU. Все права защищены</p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->  <script type="text/javascript">Drupal.behaviors.numerateMenu.attach(jQuery('#block-menu-menu-top-menu-anonim'));</script>
<script type="text/javascript">Drupal.behaviors.numerateMenu.attach(jQuery('#block-menu-menu-second-top-menu'));</script>
</body>
</html>

<!-- Page cached by Boost @ 2013-03-16 09:37:04, expires @ 2013-03-16 10:37:04, lifetime 1 час -->