

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="ru" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dev.up-lvl.ru/sites/all/themes/uplvl/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:description" content="" />
<meta property="og:title" content="Я прохожу курс на up-lvl.ru" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:image" content="http://dev.up-lvl.ru/sites/default/files/curs_images_logo/logo_kurs.jpg" />
  <title>Природная Красота | Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style>@import url("http://dev.up-lvl.ru/modules/system/system.base.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nn3lvc");
@import url("http://dev.up-lvl.ru/modules/field/theme/field.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/views/css/views.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/default/files/css/menu_icons.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/panels/css/panels.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/video/css/video.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nn3lvc");</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>@import url("http://dev.up-lvl.ru/sites/all/themes/bootstrap/css/overrides.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/bootstrap/css/bootstrap.min.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/fonts.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/jquery.bxslider.css?nn3lvc");</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="http://dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script src="http://dev.up-lvl.ru/misc/drupal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="http://dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/default/files/languages/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/video/js/video.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/ditoolsi.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/popup-registration.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/readmore.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl-tab.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/jquery.bxslider.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/ajax.js?nn3lvc"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uplvl","theme_token":"8ieuHGNLQHj_Wh6g6C8kAMIYp0j07sgBLt4ZxQXnWJg","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/uplvl\/js\/ditoolsi.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl.js":1,"sites\/all\/themes\/uplvl\/js\/popup-registration.js":1,"sites\/all\/themes\/uplvl\/js\/readmore.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl-tab.js":1,"sites\/all\/themes\/uplvl\/js\/jquery.bxslider.min.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/uplvl\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/uplvl\/css\/fonts.css":1,"sites\/all\/themes\/uplvl\/css\/jquery.bxslider.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-course page-course-info page-course-info- page-course-info-986" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="navbar-header">
            <a class="logo navbar-btn pull-left" id="logotip-header" href="/" title="Главная">
        <img src="http://dev.up-lvl.ru/sites/all/themes/uplvl/logo.png" alt="Главная" />
      </a>
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-by-step-logo-block" class="block block-by-step clearfix">

      
  <p><a href="http://dev.up-lvl.ru"><img class="logo-img" id="logo-img" src="http://dev.up-lvl.ru/sites/default/files/logo1_0_1.png" width="156" height="42" alt="up-lvl.ru" title="up-lvl.ru" /></a></p>
</section> <!-- /.block -->
<section id="block-by-step-block-in-header" class="block block-by-step clearfix">

      
  <div class="user-profile-page-1"><span class="user-prof-1">Система Дистанционного Обучения</span></div><div class="anonymous-login"><a href="/user">Войти</a></div>
</section> <!-- /.block -->
<section id="block-by-step-teacher-main-menu-block" class="block block-by-step clearfix">

      
  <ul class='menu nav'><li class='menu-1 first '><a href="/">О нас</a></li><li class='menu-2  '><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li><li class='menu-3  '><a href="/konfedecialnost.html-1">Конфиденциальность</a></li><li class='menu-4  '><a href="/users/registration">Оставить заявку</a></li><li class='menu-5  '><a href="/kontakty.html-0">Контакты</a></li></ul>
</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Природная Красота</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <img class="c_image" src="http://dev.up-lvl.ru/sites/default/files/curs_images_logo/logo_kurs.jpg" width="120" height="120" /><div class="p_c_link">Наша группа: <a href="http://vk.com/club70690862">http://vk.com/club70690862</a></div>
</section> <!-- /.block -->
  </div>
    </section>

    
  </div>
</div>
<footer class="footer container">
  </footer>
  <script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/bootstrap.js?nn3lvc"></script>
</body>
</html>

<!-- Page cached by Boost @ 2015-04-20 13:38:30, expires @ 2015-04-20 14:38:30, lifetime 1 час -->