<html>
        <head>
        <style type="text/css">
                        body{font-family: Sans-serif;font-size: 13px;color: #333;}
                        h1{padding-top: 50px;font-size: 26px;font-weight: bold; border-bottom: 3px solid #CDEB8B;}
                        .container{width: 700px;margin: 10px auto;}
        </style>
        <title>Уважаемый посетитель мы переехали</title>
        <meta http-equiv="refresh" content="5; URL=http://up-lvl.ru/">
        
        </head>
        <body>
        
        <div class="container">
                <h1>Уважаемый посетитель мы переехали</h1>
                <p>Мы переехали на новый домен, вы можете перейти по <a href="http://up-lvl.ru/">ссылке</a></p>   
        </div>

        </body>
</html>