<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://xhprof.dev.up-lvl.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<link rel="shortlink" href="/node/20158" />
<link rel="canonical" href="/lesson/talon-registracii-v-svodnom-kadastre-othodov-osnovnye-ponyatiya-zakonodatelstvo-programmnoe" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Талон регистрации в Сводном кадастре отходов: основные понятия, законодательство, программное обеспечение. | Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.menus.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/replace/system.messages.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.theme.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.core.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.theme.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.button.min.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/field/theme/field.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/node/node.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/search/search.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/user/user.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/video/css/video.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/css/enhanced.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/style.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/cusel.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/bystep.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/jquery.mCustomScrollbar.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/courses.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/main.css?nkuff9");</style>
<style type="text/css" media="print">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/print.css?nkuff9");</style>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/ckeditor.js"></script> -->
  <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/adapters/jquery.js"></script> -->

  <script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/drupal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.core.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.widget.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.button.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/default/files/languages/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/video/js/video.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/progress.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/init.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mCustomScrollbar.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mousewheel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/scripts.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/chosen.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_t.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_script.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/carusel-slider.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/readmore.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.hyphen.ru.js?nkuff9"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"aXqWeL5vHk60xXLMwyq0OyXoa727Z4m1RJI8408g2HE","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.button.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/jquery.mCustomScrollbar.js":1,"sites\/all\/themes\/base\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/base\/js\/scripts.js":1,"sites\/all\/themes\/base\/js\/chosen.jquery.js":1,"sites\/all\/themes\/base\/js\/bystep_t.js":1,"sites\/all\/themes\/base\/js\/bystep_script.js":1,"sites\/all\/themes\/base\/js\/carusel-slider.js":1,"sites\/all\/themes\/base\/js\/readmore.js":1,"sites\/all\/themes\/base\/js\/jquery.hyphen.ru.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/cusel.css":1,"sites\/all\/themes\/base\/styles\/bystep.css":1,"sites\/all\/themes\/base\/styles\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/base\/styles\/courses.css":1,"sites\/all\/themes\/base\/styles\/main.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"}});</script>



<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery(".up-lvl-carousel").fadeIn();
  });
</script>

<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20158 node-type-lesson" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
      
<div id=wrapper class="">

  
  <header>
    <div class='region region-header clearfix'><div id=block-by-step-logo-block class="block block-by-step clearfix" >        <div class=content >    <p><a href="http://xhprof.dev.up-lvl.ru"><img class="logo-img" id="logo-img" src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo1_0_1.png" width="156" height="42" alt="up-lvl.ru" title="up-lvl.ru" /></a></p>  </div></div><div id=block-by-step-block-in-header class="block block-by-step clearfix" >        <div class=content >    <div class="user-profile-page-1"><span class="user-prof-1">Система Дистанционного Обучения</span></div><div class="anonymous-login"><a href="/user">Войти</a></div>  </div></div><div id=block-by-step-teacher-main-menu-block class="block block-by-step clearfix" >        <div class=content >    <div id="custom-main-menu"><ul class='default-menu links'><li class='menu-1 first '><a href="/">О нас</a></li><li class='menu-2  '><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li><li class='menu-3  '><a href="/konfedecialnost.html-1">Конфиденциальность</a></li><li class='menu-4  '><a href="/user/register">Оставить заявку</a></li><li class='menu-5  '><a href="/kontakty.html-0">Контакты</a></li></ul></div>  </div></div></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center>
      <div id=squeeze>
                        <a id=main-content></a>

                <h1>Талон регистрации в Сводном кадастре отходов: основные понятия, законодательство, программное обеспечение.</h1>        
        <div id=tabs-wrapper class=clearfix></div>
                        
        
        <div class=clearfix>
          <div class='region region-content'><div id=block-system-main class="block block-system clearfix" >        <div class=content >    <article id=node-20158 class="node node-lesson node-promoted" >

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
      <div class="field-items">
              <div class="field-item field-item-0 even"><p><strong>Результат урока:</strong></p>
<ul><li>Вы узнаете о  Кадастре отходов, что это такое и в чем его назначение</li>
<li>Вы начнете изучать программу, необходимую дляпредоставления сведений в Кадастр</li>
<li>Вы изучите способы подачи сведений в Кадастр отходов и возможную административную ответственость за не предоставление сведений</li>
</ul><hr /><p><strong><u>Кадастр отходов</u></strong> – это периодически пополняемый, систематизированный свод данных об отходах производства и потребления, объектах размещения отходов, технологиях использования и обезвреживания отходов. </p>
<p>Кадастр служит основой планирования и информационного обеспечения использования и охраны окружающей среды</p>
<p><u><strong>Задачи кадастра отходов</strong></u></p>
<ul><li>Сбор, накопление и систематизация данных в области обращения с отходами;</li>
<li>Выявление на основании комплексного анализа представленной информации закономерностей для разработки природоохранных мероприятий и принятия решений в целях совершенствования системы обращения с отходами производства и потребления на территории города Москвы;</li>
<li>Анализ состояния и оценка эффективности управления в области обращения с отходами</li>
</ul><div><u><strong>Законодательство</strong></u></div>
<ul><li>Федеральный закон от 24 июня 1998 г. N 89-ФЗ "Об отходах производства и потребления" </li>
<li>
<div>Постановление Правительства Российской Федерации от 26 октября 2000 г. N 818 "О порядке ведения государственного кадастра отходов и проведении паспортизации опасных отходов</div>
</li>
<li>
<div>
<div>Закон г. Москвы от 21.11.2007 N 45 "Кодекс города Москвы об административных правонарушениях"</div>
</div>
</li>
<li>
<div>
<div>Постановление Правительства Москвы от 14.10.2003 N 865-ПП</div>
</div>
</li>
</ul><p>Поставщиками информации для формирования и ведения Кадастра являются индивидуальные предприниматели и юридические лица, в процессе деятельности которых образуются отходы производства и потребления либо деятельность которых связана с любым этапом обращения с отходами производства и потребления (в том числе сбором, накоплением, использованием, обезвреживанием, транспортированием, размещением).</p>
<p>Согласно пункту 3 статьи 20 ФЗ «Об отходах производства и потребления», органы исполнительной власти субъекта Российской Федерации вправе вести региональные кадастры отходов, включающие в себя данные, представляемые органами местного самоуправления, а также юридическими лицами, осуществляющими деятельность по обращению с отходами. Порядок ведения региональных кадастров отходов определяется органами исполнительной власти субъектов Российской Федерации.</p>
<p><u><strong>Сводный кадастр отходов производства и потребления г. Москвы.</strong></u></p>
<p>Сведения об отходах производства и потребления от природопользователей (далее – Сведения) предоставляются <strong>ежегодно</strong> <strong>не позднее <u>1 сентября года</u></strong>, следующего за отчетным годом в виде информационных форм, утвержденных постановлением Правительства Москвы от 14 октября 2003 г. № 865-ПП «О Сводном кадастре отходов производства и потребления города Москвы» (далее - Постановление). <strong>Срок рассмотрения представленных Сведений составляет 30 дней с момента поступления документов в Департамент.</strong></p>
<p>Формирование, ведение и контроль за формированием Кадастра осуществляет <strong>Департамент природопользования и охраны окружающей среды города Москвы</strong>. </p>
<p><u>Адрес:</u> 119019, г. Москва, ул. Новый Арбат, д. 11, стр. 1. Эл. адрес: <span style="color:#0000FF"><u><a href="http://www.dpioos.ru/eco/ru">http://www.dpioos.ru/eco/ru</a></u>/</span>. <u>Тел.: </u>8 (495) 691-50-98; 8(495) 691-50-67.</p>
<p> </p>
<hr /><p><strong><u>Программное обеспечение и форма предоставления сведений в кадастр.</u></strong></p>
<p>Сведения об отходах формируются в программе кадастра отходов «ТБО 981-ПП». Скачиваем программу кадастр отходов «ТБО 981-ПП» на сайте <a href="http://www.dpioos.ru/eco/ru/kadast">http://www.dpioos.ru/eco/ru/kadast</a>.</p>
<p>Перед началом работы надо в ВАШ компьютер скопировать папку «<strong>ТБО 981-пп»</strong>. Далее открыть скопированную папку в ВАШЕМ компьютере и там открыть файл <strong>ТБО.</strong></p>
<p><img alt="" src="https://lh5.googleusercontent.com/-PknVriuK1Yw/VP_hubuSUUI/AAAAAAAAAgU/9gSBIbr03lM/w852-h594-no/111.jpg" style="height:594px; width:1076px" />   <img alt="" src="https://lh4.googleusercontent.com/-aPSzVvMYZoU/VP_hujJtHEI/AAAAAAAAAgk/VeWOW7lIv14/w849-h599-no/222.jpg" style="height:599px; width:1076px" /></p>
<p> <strong>ВАЖНО!</strong> Заполнять таблицы нужно ТОЛЬКО в компьютере,   а не на диске или другом электронном носителе.</p>
<p>Перед Вами откроется окно в виде инструкции. Вы можете с ней внимательно ознакомиться. </p>
<p><img alt="" src="https://lh4.googleusercontent.com/-EgTRyta7Gik/VP_hvY7zBQI/AAAAAAAAAhA/LOWNXleWRCs/w1076-h861-no/333.jpg" style="height:861px; width:1076px" />   <img alt="" src="https://lh6.googleusercontent.com/-KXFLGqNkU38/VP_hv4DpMiI/AAAAAAAAAhU/EbLtmNPaHbA/w1076-h861-no/444.jpg" style="height:861px; width:1076px" /></p>
<p>Далее  запускаем программу.</p>
<p><img alt="" src="https://lh5.googleusercontent.com/-w19aP5qjx-Y/VP_hvzHRmTI/AAAAAAAAAg8/MCIa_OHdRio/w1280-h793-no/555.jpg" style="height:667px; width:1076px" /></p>
<p>Для получения талона регистрации в Сводном кадастре к Сведениям необходимо приложить <strong>следующие документы:</strong></p>
<ol><li>Документ об утверждении нормативов образования отходов и лимитов на их размещение (для субъектов малого и среднего бизнеса – уведомление о количестве образовавшихся отходов производства и потребления за отчетный период с отметкой уполномоченного федерального органа исполнительной власти о принятии данного документа)</li>
<li>Документ, подтверждающего неизменность производственного процесса в отчетном периоде, отметкой уполномоченного федерального органа исполнительной власти о принятии данного документа (технический отчет о неизменности производственного процесса) </li>
<li>Сведения о перевозчиках, об организациях, осуществляющих обезвреживание, утилизацию, захоронение отходов (акты, талоны, договоры, лицензии)</li>
<li>Расчет платы за негативное воздействие на окружающую среду с отметкой уполномоченного федерального органа исполнительной власти о принятии данного документа за отчетный период</li>
<li>Отчет по форме федерального статистического наблюдения 2-ТП (отходы) за отчетный период</li>
</ol><div>
<p>Сведения направляются с <strong>сопроводительным письмом (в двух экземплярах)  в адрес Департамента почтовым отправлением с описью вложения и с уведомлением о вручении</strong> либо представляются непосредственно в Департамент (в отдел по работе с документами) <strong>в виде информационных форм на электронном (1 экз.) и бумажном (1 экз.) носителях</strong> с приложением оригиналов или копий, заверенных юридическим лицом (индивидуальным предпринимателем) необходимых документов.</p>
<p><img alt="" src="https://lh3.googleusercontent.com/-qplT8xeybvA/VP_hut-PXbI/AAAAAAAAAhY/bUDh8SLX2gs/w624-h861-no/1111.jpg" style="height:861px; width:624px" /></p>
<p>После внесения Сведений в Кадастр на представленном организацией сопроводительном письме Департаментом проставляется <strong>отметка о регистрации отходов </strong>природопользователя в Кадастре за отчетный период, подтверждающая <u>факт предоставления полных, достоверных и необходимых данных </u>об отходах для внесения в Кадастр. По итогам процедуры природопользователю выдается<strong> ТАЛОН регистрации в Сводном кадастре отходов г. Москвы.</strong></p>
<p><img alt="" src="https://lh4.googleusercontent.com/-Yb1lw5x2t88/VP_hxCyEEtI/AAAAAAAAAhc/9c-wP45Con8/w1133-h803-no/999a.jpg" style="height:803px; width:1133px" /></p>
<p>Представителю природопользователя при получении документов и сопроводительного письма с отметкой о регистрации отходов природопользователя при себе необходимо иметь</p>
<ul><li>документ удостоверяющий личность,</li>
<li>документ, подтверждающий право представителя действовать от имени юридического лица/индивидуального предпринимателя без доверенности <em>либо</em></li>
<li>доверенность на представление интересов юридического лица/индивидуального предпринимателя и ее копию.</li>
</ul><p>В соответствии со статьей 4.36 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях» непредставление, несвоевременное представление данных, необходимых для ведения Сводного кадастра отходов производства и потребления города Москвы, лицом, обязанным в соответствии с правовыми актами города Москвы направлять такие данные,влечет наложение <strong>административного штрафа на должностных лиц в размере десяти тысяч рублей, на юридических лиц — ста тысяч рублей.</strong></p>
<p> </p>
</div>
</div>
          </div>
</div>
<div class="field field-name-field-lesson-weight field-type-number-integer field-label-above">
      <div class="field-label">Номер урока:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even">1</div>
          </div>
</div>
<div class="field field-name-field-lesson-reference field-type-entityreference field-label-above">
      <div class="field-label">К какому курсу относится урок:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even">Талон регистрации в Сводном кадастре отходов</div>
          </div>
</div>
<div class="field field-name-field-video field-type-file field-label-above">
      <div class="field-label">Добавить презентацию:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even"><iframe id="pdf_reader" src="http://docs.google.com/viewer?embedded=true&url=http%3A%2F%2Fxhprof.dev.up-lvl.ru%2Fsites%2Fdefault%2Ffiles%2Flessons_pdf%2Fprezentaciya_urok1_0.pptx" width="600" height="780" scrolling="no" style="border: none;"></iframe></div>
          </div>
</div>
  </div>

  <div class=clearfix>
    <div class=links></div>      </div>

</article>
  </div></div></div>        </div>
              </div>
    </section>
          </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-by-step-footer-sigroup class="block block-by-step clearfix" >        <div class=content >    <a href="http://s-i-group.ru/" target="_blank"><img src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo_sigroup.png" width="108" height="49" alt="S-I-Group" title="S-I-Group" /></a>  </div></div><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© UP-LVL.RU Все права защищены</p>
  </div></div><div id=block-block-13 class="block block-block clearfix" >        <div class=content >    <p><a href="http://dev.up-lvl.ru/articles">Наши статьи</a></p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28024050 = new Ya.Metrika({id:28024050, webvisor:true, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/28024050" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>

<!-- Page cached by Boost @ 2015-03-14 13:12:02, expires @ 2015-03-14 14:12:02, lifetime 1 час -->