<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://xhprof.dev.up-lvl.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<link rel="shortlink" href="/node/20165" />
<link rel="canonical" href="/lesson/zapolnenie-informacionnyh-form-dlya-polucheniya-talona-registracii-othodov-tablicy-1-2.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Заполнение информационных форм для получения талона регистрации отходов: Таблицы 1-2. | Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.menus.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/replace/system.messages.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.theme.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.core.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.theme.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.button.min.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/field/theme/field.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/node/node.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/search/search.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/user/user.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/video/css/video.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/css/enhanced.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/style.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/cusel.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/bystep.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/jquery.mCustomScrollbar.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/courses.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/main.css?nkuff9");</style>
<style type="text/css" media="print">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/print.css?nkuff9");</style>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/ckeditor.js"></script> -->
  <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/adapters/jquery.js"></script> -->

  <script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/drupal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.core.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.widget.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.button.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/default/files/languages/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/video/js/video.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/progress.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/init.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mCustomScrollbar.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mousewheel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/scripts.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/chosen.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_t.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_script.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/carusel-slider.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/readmore.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.hyphen.ru.js?nkuff9"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"RC1XjGBQlPOBosCRPyxIMZyiGn2XPciHMRvxuKWmkCA","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.button.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/jquery.mCustomScrollbar.js":1,"sites\/all\/themes\/base\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/base\/js\/scripts.js":1,"sites\/all\/themes\/base\/js\/chosen.jquery.js":1,"sites\/all\/themes\/base\/js\/bystep_t.js":1,"sites\/all\/themes\/base\/js\/bystep_script.js":1,"sites\/all\/themes\/base\/js\/carusel-slider.js":1,"sites\/all\/themes\/base\/js\/readmore.js":1,"sites\/all\/themes\/base\/js\/jquery.hyphen.ru.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/cusel.css":1,"sites\/all\/themes\/base\/styles\/bystep.css":1,"sites\/all\/themes\/base\/styles\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/base\/styles\/courses.css":1,"sites\/all\/themes\/base\/styles\/main.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"}});</script>



<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery(".up-lvl-carousel").fadeIn();
  });
</script>

<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20165 node-type-lesson" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
      
<div id=wrapper class="">

  
  <header>
    <div class='region region-header clearfix'><div id=block-by-step-logo-block class="block block-by-step clearfix" >        <div class=content >    <p><a href="http://xhprof.dev.up-lvl.ru"><img class="logo-img" id="logo-img" src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo1_0_1.png" width="156" height="42" alt="up-lvl.ru" title="up-lvl.ru" /></a></p>  </div></div><div id=block-by-step-block-in-header class="block block-by-step clearfix" >        <div class=content >    <div class="user-profile-page-1"><span class="user-prof-1">Система Дистанционного Обучения</span></div><div class="anonymous-login"><a href="/user">Войти</a></div>  </div></div><div id=block-by-step-teacher-main-menu-block class="block block-by-step clearfix" >        <div class=content >    <div id="custom-main-menu"><ul class='default-menu links'><li class='menu-1 first '><a href="/">О нас</a></li><li class='menu-2  '><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li><li class='menu-3  '><a href="/konfedecialnost.html-1">Конфиденциальность</a></li><li class='menu-4  '><a href="/user/register">Оставить заявку</a></li><li class='menu-5  '><a href="/kontakty.html-0">Контакты</a></li></ul></div>  </div></div></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center>
      <div id=squeeze>
                        <a id=main-content></a>

                <h1>Заполнение информационных форм для получения талона регистрации отходов: Таблицы 1-2.</h1>        
        <div id=tabs-wrapper class=clearfix></div>
                        
        
        <div class=clearfix>
          <div class='region region-content'><div id=block-system-main class="block block-system clearfix" >        <div class=content >    <article id=node-20165 class="node node-lesson node-promoted" >

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
      <div class="field-items">
              <div class="field-item field-item-0 even"><p><strong>Результат урока:</strong></p>
<ul><li>Вы научитесь заполнять программу для формирования сведений в Сводный кадастр отходов г. Москвы - Таблицы 1-2.</li>
</ul><hr /><p>Рассмотрим особенности формирования сведений, необходимых для получения талона регистрации в Сводном кадастре отходов г. Москвы на примере предприятия <em>Открытое акционерное общество «Авангард</em>»</p>
<p>Начинаем заполнение с таблицы <strong>«Сведения об организации».</strong></p>
<p><img alt="" src="https://lh3.googleusercontent.com/--R0wwVBzRG0/VP_hwH5PujI/AAAAAAAAAhQ/yiUH9ZTY7F4/w1280-h792-no/666.jpg" style="height:792px; width:1280px" /></p>
<p>1.   Название организации - укажите точное наименование организации либо полное (Например: Общество с ограниченной ответственностью «Авангард») либо сокращенное наименование (Например: ООО «Авангард»), произвольных сокращений не допускается.</p>
<p>2.   Юридический адрес - заполняется строго в следующем порядке: индекс, регион, населенный пункт, улица, дом, корпус (строение). Например: 143912, Московская область, г. Балашиха, ул. Лесная, д. 5.</p>
<div>
<p>3.   Фактический адрес - заполняется строго в следующем порядке: индекс, г. Москва, улица, дом, корпус (строение). Например: 119019, г. Москва, ул. Новый Арбат, д. 11, корп. 1.</p>
</div>
<p><strong>ВАЖНО! </strong>Юридический и фактический адреса всегда пишутся полностью, даже если они совпадают.</p>
<p><strong><u>Банковские реквизиты</u></strong></p>
<p>4.   Название банка - укажите полное наименование банка.</p>
<p>5.   Корреспондентский счет - укажите корреспондентский счет, в случае отсутствия корреспондентского счета оставьте поле пустым, или укажите «0»(ноль) в пустом поле</p>
<p>6.   Расчетный счет - укажите расчетный счет.</p>
<p>7.   БИК - укажите банковский идентификационный код.</p>
<p>8.   ИНН - нажмите на кнопку справа от поля и введите индивидуальный номер налогоплательщика Вашей организации далее нажмите «Запомнить».</p>
<p>9.   ОКПО - укажите код согласно Общероссийскому классификатору предприятий и организаций.</p>
<h4>10. ОКВЭД - из прилагаемого списка выберите код согласно Общероссийскому классификатору видов экономической деятельности</h4>
<h4><strong><u>Количество площадок хранения отходов</u></strong></h4>
<p>Количество площадок хранения отходов - количество мест, где осуществляется временное накопление отходов производства и потребления.</p>
<p>11. Открытых - контейнеры находятся на открытой территории, к контейнерам обеспечен свободный доступ</p>
<p>12. Закрытых - контейнеры находятся в помещении, свободный доступ к контейнерам не возможен.</p>
<p><strong><u>Исполнитель</u></strong></p>
<p>14. Исполнитель ФИО – укажите полностью Фамилию имя отчество лица, заполняющего отчет.</p>
<p>15. Исполнитель должность – укажите должность лица, заполняющего отчет.</p>
<p>16.       Исполнитель телефон – укажите телефон для связи с лицом, заполняющим отчет при необходимости получения каких-либо пояснений.</p>
<p>17. ОКОГУ – из прилагаемого списка выберите необходимый код согласно Общероссийскому классификатору органов государственной власти и управления.</p>
<p>18. ОКОПФ – из прилагаемого списка выберите необходимый код согласно Общероссийскому классификатору организационно-правовых форм.</p>
<p>19. ОКФС – из прилагаемого списка выберите необходимый код согласно Общероссийскому классификатору форм собственности.</p>
<p>20. ГКАТО – из прилагаемого списка выберите соответствующий фактическому адресу округ и район. При возникновении трудностей с заполнением данного поля воспользуйтесь интернет – ресурсами, например сайтом MosOpen.ru – Электронная Москва.</p>
<p>21. Год отчета – укажите отчетный год.</p>
<p>Напоминаем, что <strong>сведения подаются за предыдущий год</strong>, т.е. в 2013 году сведения принимаются за 2012 г. и более ранние годы; в 2014 году за 2013 г. и более ранние годы и т.п.</p>
<p>22. Срок действия проекта – В случае наличия проекта нормативов образования отходов и лимитов на их размещение (далее – Проект) укажите его срок действия, срок действия Проекта составляет 5 лет с даты его согласования.</p>
<p>В случае отсутствия Проекта или окончания его срока действия до отчетного периода в данном поле проставляется последняя дата отчетного периода (например: если отчет за 2012 г., то в данном поле указывают 31.12.2012; если за 2011 г., то 31.12.2011 и т.п.).</p>
<p>23. Срок действия лимита – В случае наличия документа об утверждении нормативов образования отходов и лимитов на их размещение (далее – Лимит) укажите его срок действия.</p>
<p><strong>ВАЖНО!</strong> Срок действия Лимита составляет 5 лет с даты выдачи, при условии ежегодного подтверждения неизменности производственного процесса. В случае отсутствия лимита или окончания его срока действия до отчетного периода в данном поле проставляется последняя дата отчетного периода (например: если отчет за 2012 г., то в данном поле указывают 31.12.2012; если за 2011 г., то 31.12.2011 и т.п.).</p>
<p>24. Директор ФИО – укажите полностью фамилию, имя и отчество руководителя отчитывающейся организации.</p>
<p>25. Инспектор Департамента – данное поле не заполняется</p>
<div>
<p>После заполнения вышеуказанных полей проверьте правильность внесенных данных и нажмите слева вверху кнопку «Сохранить». Затем нажмите кнопку «Отчет».</p>
</div>
<p><strong>ВАЖНО! </strong>Если кнопка «Отчет» отсутствует, необходимо ПОСЛЕ НАЖАТИЯ КНОПКИ «Сохранить» закрыть программу и открыть ее повторно – кнопка «Отчет» появится.</p>
<div>
<p>После нажатия кнопки "Отчет" появится всплывающее окно Mozila Firefox, в левом верхнем углу нажмите «Печать отчета» → «Предварительный просмотр» (ориентация листа «Альбомная») → «Печать» → «ОК».</p>
</div>
<p><strong>ВАЖНО!</strong> 1) во время вывода отчета на печать программа автоматически сворачивается вниз экрана и после распечатывания при закрытии страницы печати программа разворачивается самостоятельно в течение нескольких секунд. Если этого не произошло, то можно нажать на окно программы, расположенное внизу вашего экрана, и программа развернется. 2) номер талона присваивается программой автоматически, согласно коду ОКАТО.</p>
<p>Информационная форма «Общие сведения о предприятии» является первой страницей Вашего отчета. В нижней части листа форма заверяется подписью руководителя и печатью организации; информационные формы: Таблица 1, Таблица 2, Таблица 3 визируются подписью исполнителя, а также подписываются руководителем организации и заверяются печатью организации.</p>
<p><strong>Заполняем Таблицу 1-2.</strong></p>
<p>Таблицы 1-2 заполняются в одном поле, которое состоит из двух частей (верхняя и нижняя часть).</p>
<p><strong><u>Верхняя часть</u></strong></p>
<p><strong><u><img alt="" src="https://lh5.googleusercontent.com/-xu9Fot3gHxc/VP_hwXO8jTI/AAAAAAAAAhM/c3ysQiQ662Y/w1280-h790-no/777.jpg" style="height:790px; width:1280px" /></u></strong></p>
<p> </p>
<p>В верхней части данного окна располагают данные об образовании отходов (Таблица 1), а в нижней части - данные о движении отходов (Таблица 2).</p>
<p><strong>Заполнение начинается с верхней части (Таблица 1)</strong></p>
<p><strong>1, 2, 3.</strong> В левом верхнем углу на синем поле выделяем самую верхнюю ячейку в столбце (1) ККО города Москвы, нажимаем сочетание клавиш «Shift+Enter», из появившегося справочника выбираем нужный отход − нажимаем клавишу <strong>ENTER</strong> (или кнопку <strong>«Выбрать»,</strong> расположенную в левом верхнем углу экрана), и отход появляется в таблице. Далее повторяете ту же операцию и вводите следующий отход (для более удобного поиска воспользуйтесь строкой «Название отхода» или «Код отхода» по ключевым словам в наименовании отхода или по цифрам в коде ККО). Отходы в данном столбце необходимо отразить по классам опасности от меньшего к большему (с 1 по 5) или в том же порядке, что и в Документе об утверждении нормативов образования отходов и лимитов на их размещение (лимите). Если отходу не присвоен код, подберите подходящий отход самостоятельно из существующего списка, класс опасности должен соответствовать.</p>
<p><strong>ВАЖНО! </strong>Отход заносится в верхнюю часть таблицы ТОЛЬКО ОДИН раз. Отдельно пустые строки не добавляются.</p>
<p>Изменение наименования и кода отхода <u>невозможно через справочник,</u> только после того как строка с неверно указанным отходом будет удалена можно добавить новый.</p>
<p>УДАЛЕНИЕ СТРОКИ (в верхней части таблицы) - Кнопка <strong>«Удалить отход»</strong> в левом верхнем углу экрана или одновременное нажатие клавиш  <strong>CTRL+DELETE </strong>- удаляет строку с отходом, а далее заводим новую, войдя в справочник ККО находящийся в <strong>поле синего цвета. При этом строка удаляется как из верхней, так и из нижней части таблицы, а новая появляется и там и там.</strong></p>
<p><strong>ВАЖНО! </strong>Если в ККО г. Москвы и в дополнительном списке нет отхода, который вам нужен, и ничего подходящего из существующего в программе справочника вы не подобрали, то для этого необходимо позвонить по телефонам: (495)691-50-98 или (495)691-50-67 или 8(495)691-48-56,  и вам будут даны инструкции по дальнейшему вводу нового отхода.</p>
<p><strong>Самостоятельно добавить отход в программу НЕВОЗМОЖНО.</strong></p>
<p>Графы 2 и 3 - <strong>Поля зеленого цвета</strong> - заполняются автоматически при вводе отхода из справочника ККО.</p>
<p><strong>4.   </strong>После автоматического ввода кодов, наименований и классов опасности всех отходов, необходимо заполнить столбец (4) Установленный класс опасности. Классы опасности в данном столбце проставляются согласно данным паспортов отходов.</p>
<p><strong>5.   </strong>Нормативное образование отхода - норматив заполняется согласно действующему лимиту, при отсутствии лимита данный столбец не заполняется.</p>
<p><strong>6.   </strong>Предельное количество временного накопления отхода - заполняется также согласно лимиту, обозначает максимальное количество тонн конкретного отхода размещаемого на собственной территории, при отсутствии лимита не заполняется.</p>
<p><strong>7.   </strong>Фактическое образование отхода - заполняется согласно годовому расчету платы за размещение отходов или, если в данном расчете отход не отражен, согласно отчету по форме федерального статистического наблюдения 2-ТП.</p>
<p><strong>8.   </strong>Остаток на начало отчетного периода - указывается количество отхода (в тоннах) оставшееся с предыдущего года (Если отход не вывозился с территории, а остался на хранение).  </p>
<p><strong>9.   </strong>Получено от других предприятий − количество конкретного отхода в тоннах полученное от других организаций для переработки, обезвреживания, использования или размещения.</p>
<p><strong>10. </strong>Использовано и/или обезврежено отходов на собственном предприятии - указывается количество использованного <strong>на собственном предприятии</strong> отхода (в тоннах). При обезвреживании отхода в таблице 1 должны быть показаны отходы, образовавшиеся после обезвреживания.</p>
<p>При заполнении графы 10 обязательно заполняется графа 11.</p>
<p><strong>11. </strong>Направление использования − указывается, в каком направлении <strong>на собственном предприятии</strong> были использованы те или иные отходы (НАПРИМЕР: для собственных нужд, для уборки территории, для ликвидации проливов нефтепродуктов, повторное использование, на корм собакам и т.д.).</p>
<p>Эта графа заполняется только в том случае, если заполняется графа 10.</p>
<p><strong>12.</strong> Баланс − в данном столбце отражается количество конкретного отхода, не утилизированного за отчетный период, баланс не может быть со знаком (-), если в отчетном периоде отход утилизирован, то баланс равен нулю.</p>
<p><strong>ВАЖНО! </strong>Во всех цифровых колонках пишутся только цифры от 0 до 9. Если в таблице какие-то поля не заполняются, то они остаются пустыми без обозначения в них каких-либо черточек, значков, символов или слов. <em>(При несоблюдении этого пункта отчет не будет принят, а возвращен исполнителю для исправления)</em></p>
<div>
<p>После заполнения вышеуказанных полей<strong> проверьте правильность внесенных данных </strong>и нажмите слева вверху кнопку <strong>«Сохранить»</strong>. Затем нажмите кнопку <strong>«Отчет»</strong>.</p>
<p><strong>После нажатия кнопки "Отчет" появится всплывающее окно </strong><strong>Mozila</strong> <strong>Firefox</strong><strong>, в левом верхнем углу нажмите «Печать отчета» → «Предварительный просмотр» (ориентация листа «Альбомная») → «Печать» → «ОК».</strong></p>
</div>
<p><strong>ВАЖНО!<em> </em></strong>во время вывода отчета на печать программа автоматически сворачивается вниз экрана и после распечатывания при закрытии страницы печати программа разворачивается самостоятельно в течение нескольких секунд. Если этого не произошло, то можно нажать на окно программы, расположенное внизу вашего экрана, и программа развернется.</p>
<p><strong><u>Нижняя часть Таблица 1-2:</u></strong></p>
<p><strong><u><img alt="" src="https://lh4.googleusercontent.com/-Kz9RCeA7vms/VP_hwpPwglI/AAAAAAAAAhI/JOCL-5WOdo0/w1233-h325-no/888.jpg" style="height:337px; width:1280px" /></u></strong></p>
<p>Нижняя часть таблицы состоит из четырех закладок:</p>
<p>1. Санкционированная передача отхода (графы 12-14-15 из 1 таблицы и графы 3-4-5 из второй таблицы)</p>
<p>2. Несанкционированная передача отхода (графы 13-14-15-18 из 1 таблицы и графы 3-4-5 из второй таблицы)</p>
<p>3. Захоронение отходов (Графы 16-17-18 из 1 таблицы и графы 3-4-5 из второй таблицы)</p>
<p>4. Справочники.</p>
<p><strong>Рекомендуем сначала заполнить все справочники, находящиеся в нижней части таблицы открыв закладку «Справочники».</strong></p>
<p>Закладка «Справочники» состоит из трех закладок:</p>
<p>1.    <strong>Места передачи отходов</strong> - заносятся наименования организаций, которые <strong>перерабатывают (обезвреживают) конкретные отходы.</strong></p>
<p>Закладка - <strong>Место передачи отхода</strong> - вводится название организации (<strong>например - ООО «Фирма «ВАСИЛЕК»</strong>) далее нажимаете кнопку <strong>«Ввод ИНН»</strong> и в открывшемся окне вводите ИНН (только цифры) этой организации и нажимаете кнопку <strong>«Запомнить»</strong>. В левой части открытой закладки находится кнопка <strong>«Сохранить»</strong> после ее нажатия организация и ее ИНН сохраняются в таблице расположенной в <u>этой закладке</u>. Для ввода новой организации нажимаете кнопку <strong>«Добавить»</strong> и вводите следующую организацию способом описанным выше. Количество вводимых организаций неограниченно.</p>
<p><strong>Наименование организации заносится в закладку только один раз</strong>.</p>
<p>2.    <strong>Транспортные организации</strong> - заносятся наименования организаций транспортирующих конкретные отходы.</p>
<p>Закладка - <strong>Транспортные организации - </strong>заполняется, аналогично закладке - <strong>Место передачи отхода -</strong> только добавляется строка № Лицензии (на осуществление деятельности по транспортировке отходов), срок действия (дата) - пишутся в одном поле. Если лицензии нет, то в этой строке указывают - «нет лицензии» (<strong><em><u>а не цифра 0, черточки, значки, символы</u></em></strong> и т.п.).</p>
<p><strong><em>ВАЖНО! </em></strong>Для отчетов за отчетные годы начиная с 2012 заполнение строки «№ Лицензии» не обязательно</p>
<p><strong>Все поля в закладках заполняются ОБЯЗАТЕЛЬНО</strong>. Если организация является переработчиком и транспортирующей организацией одновременно, то заполняется две закладки с наименованием этой организации</p>
<p>Для <strong><u>удаления</u></strong><u> <strong>строки</strong></u> в любой из таблиц закладок необходимо одновременно нажать клавиши <strong>CTRL +DELETE.</strong></p>
<p>3.    <strong>Справочник полигонов</strong> - уже заполнен наименованиями полигонов.</p>
<p>После заполнения справочников переходим к закладке<strong> - Санкционированная передача отхода.</strong></p>
<ul><li>В графу 2 список отходов переходит из верхней части таблицы автоматически.</li>
<li>Графа 12 <strong>Передано другим предприятиям для обезвреживания или использования</strong> - указывается количество отхода (в тоннах) включая образовавшееся сверх установленного лимита, и переданное санкционировано другим предприятиям для переработки, обезвреживания или использования.</li>
<li>Графы <strong>14-15 Наименование предприятия и  ИНН предприятия</strong>, на которое был передан отход для обезвреживания, использования или переработки.</li>
<li>Графа 14 Наименование предприятия - <strong>поле синего цвета -</strong> заполняется из справочника (который уже заполнен ВАМИ в закладке «Справочники»). Одновременное нажатие клавиш  <strong>CTRL +ENTER (в поле синего цвета графы 14) </strong>открывает справочник с перечнем организаций, выбрав нужную, нажимаете<strong> ENTER </strong>или кнопку «Выбрать» расположенную в левом верхнем углу экрана.</li>
<li>Графа 15  ИНН предприятия -<strong> поле зеленого цвета</strong> заполняется автоматически.</li>
<li>Графы 20-21-22  <strong>Наименование организации перевозчика, ИНН организации, лицензия</strong> <strong>организации</strong> (на осуществление деятельности по транспортировке отходов и дата) - это графы 3-4-5 расположенные в таблице 2.</li>
<li>Графа 20<strong> Наименование транспортной организации</strong> -<strong> поле синего цвета -</strong> заполняется из справочника (который уже заполнен ВАМИ в закладке «Справочники»). Одновременное нажатие клавиш  <strong>CTRL +ENTER (в поле синего цвета графы 20) </strong>открывает справочник с перечнем организаций, выбрав нужную, нажимаете<strong> ENTER </strong>или кнопку «Выбрать» расположенную в левом верхнем углу экрана.</li>
<li>Графа 21 ИНН организации и графа 22 лицензия организации <strong>- </strong>заполняется автоматически.</li>
</ul><p><strong>ВАЖНО! </strong>Если отход не образовался (т.е равен нулю-0), то в строке с наименованием этого отхода транспортное предприятие и наименование предприятия переработчика  не указываются.</p>
<p><strong>ВАЖНО! </strong>Если вы ошибочно поставили наименование, какой либо организации, то нажав клавишу DELETE, вы ее удалите (удаляется ТОЛЬКО наименование организации, а не название самого отхода).</p>
<p>Если <strong>один отход передается нескольким предприятиям </strong>на переработку<strong>,</strong> то в этой закладке заполняются несколько строк с наименованием этого отхода. Выбрав нужный отход, ставите на него курсор и нажимаете кнопку  <strong>«Добавить отход» </strong>(расположенную в этой закладке сверху) и наименование отхода появляется в последней строке в этой закладке.  Далее  кол-во отхода в графе 12 делится и пишется соответственно по предприятиям, в которые он передается. Аналогично делается и в случае если один отход вывозится разными организациями, а передается в одну.</p>
<p>Для удаления строки размноженного отхода нажимаете кнопку  <strong>«Удалить отход» </strong>(расположенную <u>в этой закладке</u>) при этом удаляются только те строки, которые были добавлены.</p>
<p>По окончании работы с таблицей все данные сохраняются - клавиша «<strong>Сохранить»</strong> в левом верхнем углу экрана.</p>
<p>Закладка - <strong>Несанкционированная передача отхода.</strong></p>
<p>Заполняется аналогично закладке - <strong>Санкционированная передача отхода</strong>.</p>
<ul><li>В графу 2 список отходов переходит из верхней части таблицы автоматически.</li>
<li>Графа 13<strong> Передано другим предприятиям - </strong>указывается количество отхода (в тоннах), вывезенное несанкционированно на полигон (или в другое место).</li>
<li>Графа 18 Наименование объекта захоронения -<strong> поле синего цвета -</strong> заполняется из справочника, который уже заполнен в закладке «Справочники». Одновременное нажатие клавиш  <strong>CTRL +ENTER (в поле синего цвета графы 18) </strong>открывает справочник, с перечнем полигонов выбрав нужный, нажимаете<strong> ENTER </strong>или кнопку «Выбрать» расположенную в левом верхнем углу экрана.</li>
</ul><p>Если неизвестно куда был отправлен отход, то графа 18 остается пустой.</p>
<ul><li>Графа 20 <strong>Наименование транспортной организации</strong> -<strong> поле синего цвета -</strong> заполняется из справочника (который уже заполнен ВАМИ в закладке «Справочники»). Одновременное нажатие клавиш  <strong>CTRL +ENTER (в поле синего цвета графы 20) </strong>открывает справочник с перечнем организаций, выбрав нужную, нажимаете<strong> ENTER </strong>или кнопку «Выбрать» расположенную в левом верхнем углу экрана.</li>
<li>Графа 21 ИНН организации и графа 22 лицензия организации <strong>- </strong>заполняется автоматически.</li>
</ul><p><strong>ВАЖНО! </strong>Если отход не образовался (т.е равен нулю-0), то в строке с наименованием этого отхода транспортное предприятие и наименование предприятия переработчика  не указываются.</p>
<p>Если вы ошибочно поставили наименование, какой либо организации, то нажав клавишу <strong>DELETE, </strong>вы ее удалите (удаляется ТОЛЬКО наименование организации, а не название самого отхода)<strong>.</strong></p>
<p><strong>По окончании работы с таблицей все данные сохраняются - клавиша «Сохранить» в левом верхнем углу экрана.</strong></p>
<p>Закладка -<strong> Захоронение отходов.</strong></p>
<ul><li>В графу 2 список отходов переходит из верхней части таблицы автоматически и в том же порядке.</li>
<li>Графа 16 Захоронено отходов - указывается количество отхода (в тоннах), переданное для захоронения на полигон.</li>
<li> Графа 17  Разрешенный объем захоронения отходов - указывается нормативное количество отходов (в тоннах), разрешенных для захоронения исходя из лимита, <strong>в случае отсутствия в лимите этих данных или отсутствия самого лимита не заполняется.</strong></li>
<li>Графа 18<strong> <strong>поле синего цвета -</strong> з</strong>аполняется из справочника, который уже заполнен в закладке «Справочники». Одновременное нажатие клавиш CTRL +ENTER (в поле синего цвета графы 18) открывает справочник, с перечнем полигонов; выбрав нужный, нажимаете ENTER или кнопку «Выбрать» расположенную в левом верхнем углу экрана</li>
<li>Графы 20-21-22<strong> <strong>название транспортного предприятия, ИНН предприятия, номер лицензии</strong> на осуществление деятельности по транспортировке отходов и дата - </strong>это графы 3-4-5, расположенные в таблице 2<strong>. </strong>Графа 20<strong><strong> поле синего цвета -</strong> з</strong>аполняется из справочника (который уже заполнен ВАМИ в закладке «Справочники»). Одновременное нажатие клавиш  <strong>CTRL +ENTER</strong> (в поле синего цвета графы 20) открывает справочник с перечнем организаций, выбрав нужную, нажимаете <strong>ENTER</strong> или <strong>кнопку «Выбрать»</strong> расположенную в левом верхнем углу экрана. Графа 21 ИНН организации и графа 22 лицензия организации - заполняется автоматически.</li>
</ul><p><strong>ВАЖНО! </strong>Если отход не образовался (т.е равен нулю-0), то в строке с наименованием этого отхода транспортное предприятие и наименование предприятия переработчика  не указываются.</p>
<p>Если вы ошибочно поставили наименование, какой либо организации, то нажав клавишу <strong>DELETE, </strong>вы ее удалите (удаляется ТОЛЬКО наименование организации, а не название самого отхода)<strong>.</strong></p>
<p>Если <strong>один отход передается на захоронение на разные полигоны,</strong> то в этой закладке заполняются несколько строк с наименованием этого отхода. Выбрав нужный отход, ставите на него курсор и нажимаете кнопку <strong>«Добавить отход» </strong>(расположенную в этой закладке сверху) и наименование отхода появляется в последней строке в этой закладке. Далее количество отхода в графе 16 делится и пишется соответственно по полигонам, на которые он передается. Аналогично делается и в случае если один отход вывозится разными организациями, но на один полигон.</p>
<p>Для удаления строки размноженного отхода нажимаете кнопку  <strong>«Удалить отход» </strong>(расположенную в этой закладке) при этом удаляются только те строки, которые были добавлены.</p>
<p>По окончании работы с таблицей все данные сохраняются - клавиша «<strong>Сохранить»</strong> в левом верхнем углу экрана.</p>
<p> </p>
</div>
          </div>
</div>
<div class="field field-name-field-lesson-weight field-type-number-integer field-label-above">
      <div class="field-label">Номер урока:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even">2</div>
          </div>
</div>
<div class="field field-name-field-lesson-reference field-type-entityreference field-label-above">
      <div class="field-label">К какому курсу относится урок:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even">Талон регистрации в Сводном кадастре отходов</div>
          </div>
</div>
<div class="field field-name-field-video field-type-file field-label-above">
      <div class="field-label">Добавить презентацию:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even"><iframe id="pdf_reader" src="http://docs.google.com/viewer?embedded=true&url=http%3A%2F%2Fxhprof.dev.up-lvl.ru%2Fsites%2Fdefault%2Ffiles%2Flessons_pdf%2Fprezentaciya_urok2.pptx" width="600" height="780" scrolling="no" style="border: none;"></iframe></div>
          </div>
</div>
  </div>

  <div class=clearfix>
    <div class=links></div>      </div>

</article>
  </div></div></div>        </div>
              </div>
    </section>
          </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-by-step-footer-sigroup class="block block-by-step clearfix" >        <div class=content >    <a href="http://s-i-group.ru/" target="_blank"><img src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo_sigroup.png" width="108" height="49" alt="S-I-Group" title="S-I-Group" /></a>  </div></div><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© UP-LVL.RU Все права защищены</p>
  </div></div><div id=block-block-13 class="block block-block clearfix" >        <div class=content >    <p><a href="http://dev.up-lvl.ru/articles">Наши статьи</a></p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28024050 = new Ya.Metrika({id:28024050, webvisor:true, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/28024050" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>

<!-- Page cached by Boost @ 2015-03-13 09:31:32, expires @ 2015-03-13 10:31:32, lifetime 1 час -->