<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://xhprof.dev.up-lvl.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<link rel="shortlink" href="/node/20143" />
<link rel="canonical" href="/courseproduct/proekt-normativov-obrazovaniya-othodov-i-limitov-na-ih-razmeshchenie-pnoolr.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Проект нормативов образования отходов и лимитов на их размещение (ПНООЛР) | Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.menus.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/replace/system.messages.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.theme.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.core.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.theme.min.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.button.min.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/field/theme/field.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/node/node.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/search/search.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/modules/user/user.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/video/css/video.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/fivestar/css/fivestar.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/fivestar/widgets/blue_stars/blue_stars.css?nkuff9");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/base.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/css/enhanced.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/style.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/cusel.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/bystep.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/jquery.mCustomScrollbar.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/courses.css?nkuff9");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/main.css?nkuff9");</style>
<style type="text/css" media="print">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/print.css?nkuff9");</style>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/ckeditor.js"></script> -->
  <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/adapters/jquery.js"></script> -->

  <script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/drupal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.core.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.widget.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.button.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/default/files/languages/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/video/js/video.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/progress.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/fivestar/js/fivestar.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/init.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mCustomScrollbar.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mousewheel.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/scripts.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/chosen.jquery.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_t.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_script.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/carusel-slider.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/readmore.js?nkuff9"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.hyphen.ru.js?nkuff9"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"w2dfNVySjTx1zy8Um02iQvmN1TFCt_q3Vm5JuGQjGFE","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.button.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/fivestar\/js\/fivestar.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/jquery.mCustomScrollbar.js":1,"sites\/all\/themes\/base\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/base\/js\/scripts.js":1,"sites\/all\/themes\/base\/js\/chosen.jquery.js":1,"sites\/all\/themes\/base\/js\/bystep_t.js":1,"sites\/all\/themes\/base\/js\/bystep_script.js":1,"sites\/all\/themes\/base\/js\/carusel-slider.js":1,"sites\/all\/themes\/base\/js\/readmore.js":1,"sites\/all\/themes\/base\/js\/jquery.hyphen.ru.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/fivestar\/css\/fivestar.css":1,"sites\/all\/modules\/fivestar\/widgets\/blue_stars\/blue_stars.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/cusel.css":1,"sites\/all\/themes\/base\/styles\/bystep.css":1,"sites\/all\/themes\/base\/styles\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/base\/styles\/courses.css":1,"sites\/all\/themes\/base\/styles\/main.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"}});</script>



<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery(".up-lvl-carousel").fadeIn();
  });
</script>

<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20143 node-type-course-product" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
      
<div id=wrapper class="">

  
  <header>
    <div class='region region-header clearfix'><div id=block-by-step-logo-block class="block block-by-step clearfix" >        <div class=content >    <p><a href="http://xhprof.dev.up-lvl.ru"><img class="logo-img" id="logo-img" src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo1_0_1.png" width="156" height="42" alt="up-lvl.ru" title="up-lvl.ru" /></a></p>  </div></div><div id=block-by-step-block-in-header class="block block-by-step clearfix" >        <div class=content >    <div class="user-profile-page-1"><span class="user-prof-1">Система Дистанционного Обучения</span></div><div class="anonymous-login"><a href="/user">Войти</a></div>  </div></div><div id=block-by-step-teacher-main-menu-block class="block block-by-step clearfix" >        <div class=content >    <div id="custom-main-menu"><ul class='default-menu links'><li class='menu-1 first '><a href="/">О нас</a></li><li class='menu-2  '><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li><li class='menu-3  '><a href="/konfedecialnost.html-1">Конфиденциальность</a></li><li class='menu-4  '><a href="/user/register">Оставить заявку</a></li><li class='menu-5  '><a href="/kontakty.html-0">Контакты</a></li></ul></div>  </div></div></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center>
      <div id=squeeze>
                        <a id=main-content></a>

                <h1>Проект нормативов образования отходов и лимитов на их размещение (ПНООЛР)</h1>        
        <div id=tabs-wrapper class=clearfix></div>
                        
        
        <div class=clearfix>
          <div class='region region-content'><div id=block-system-main class="block block-system clearfix" >        <div class=content >    <article id=node-20143 class="node node-course-product node-promoted" >

  
      
  
  <div class="content clearfix">
    <div class="field field-name-field-cp-price field-type-list-integer field-label-above">
      <div class="field-label">Платно/бесплатно:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even"> Бесплатно</div>
          </div>
</div>
<div class="field field-name-field-cp-rating field-type-fivestar field-label-above">
      <div class="field-label">Оценка:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even"><div class="clearfix fivestar-average-stars"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-blue_stars"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-"></div></div>
</div>
</div></div></div>
          </div>
</div>
  </div>

  <div class=clearfix>
    <div class=links></div>      </div>

</article>
  </div></div></div>        </div>
              </div>
    </section>
          </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-by-step-footer-sigroup class="block block-by-step clearfix" >        <div class=content >    <a href="http://s-i-group.ru/" target="_blank"><img src="http://xhprof.dev.up-lvl.ru/sites/default/files/logo_sigroup.png" width="108" height="49" alt="S-I-Group" title="S-I-Group" /></a>  </div></div><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© UP-LVL.RU Все права защищены</p>
  </div></div><div id=block-block-13 class="block block-block clearfix" >        <div class=content >    <p><a href="http://dev.up-lvl.ru/articles">Наши статьи</a></p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28024050 = new Ya.Metrika({id:28024050, webvisor:true, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/28024050" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>

<!-- Page cached by Boost @ 2015-03-13 16:37:31, expires @ 2015-03-13 17:37:31, lifetime 1 час -->