<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://by-step.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Задание | Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_CZ5wL0gFR6Fnie6xMvQBfXU8lVTJCBmIx9fJKleW6tw.css" />
<link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_cvEW_wUa8X6E2ThCgmfpIECmsUmnGJvzNXPD0iWZbLk.css" />
<link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_hYCLW089C9S9sP3ZYkuG6R-Q5ZHbEhblZBFjwZ_bE_I.css" />
<link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_2GG1jWhbL6RHRVMfqI77TlNuVyd3jdqGL-GNhDwb8aQ.css" />
<link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_IoyuV3wwFnbD0zBd-OVadP6cSg8q7liLUz5FvrAdfVE.css" />
<link type="text/css" rel="stylesheet" href="http://by-step.ru/sites/default/files/css/css_k3snrbsthqot7V7ccRZHS9OkCZkwBv4adtNieIVlbEU.css" media="print" />
  <script type="text/javascript" src="http://by-step.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.js?v=1.8.3"></script>
<script type="text/javascript" src="http://by-step.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://by-step.ru/misc/drupal.js?mt6hmt"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"LzToPxjpQ3kUVt1knc2NM8tIqULGv1y7PdOnXwA7_qc","js":{"0":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.core.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.widget.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/jquery.ui.button.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/libraries_loader\/libraries_loader.js":1,"public:\/\/languages\/ru_N_p8nbyR9iTsjUmfvxBXHUrSb7MWHpfOhZPA07GMiQM.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/jquery.cookie.js":1,"http:\/\/by-step.ru\/jwplayer\/jwplayer.js":1,"sites\/all\/themes\/base\/js\/lesson_video.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true}});</script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.core.js?v=1.10.0"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.widget.js?v=1.10.0"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/libraries/modernizr/modernizr.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/jquery.ui.button.js?v=1.10.0"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/libraries_loader/libraries_loader.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/default/files/languages/ru_N_p8nbyR9iTsjUmfvxBXHUrSb7MWHpfOhZPA07GMiQM.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/colorbox/js/colorbox.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/colorbox/js/colorbox_load.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/modules/webform/js/webform.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/themes/base/js/init.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/themes/base/js/jquery.cookie.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/jwplayer/jwplayer.js?mt6hmt"></script>
<script type="text/javascript" src="http://by-step.ru/sites/all/themes/base/js/lesson_video.js?mt6hmt"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-pupils-task page-pupils-task- page-pupils-task-57" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div id=wrapper>
  <header>
    <div class='region region-header clearfix'><div id=block-block-1 class="block block-block clearfix" >        <div class=content >    <p style="text-align: right;"><img src="/sites/default/files/phone.png" style="float: left;" height="44" width="42" /><span style="font-family: 'Conv_georgiaz';"><em><span style="color: #8c2417;">горячая линия</span></em></span><br />8 (800) <span style="font-size: 18px;">99-44-678</span></p>
  </div></div><div id=block-block-2 class="block block-block clearfix" >        <div class=content >    <p><a href="http://by-step.ru"><img src="/sites/default/files/logo1_0.png" height="42" width="179" /></a></p>
  </div></div><nav id=block-menu-menu-top-menu-anonim class="block block-menu clearfix" >        <div class=content >    <ul class="menu"><li class="first last leaf"><a href="/user" title="">Вход</a></li>
</ul>  </div></nav><nav id=block-menu-menu-second-top-menu class="block block-menu clearfix" >        <div class=content >    <ul class="menu"><li class="first expanded"><a href="/" title="">О нас</a><ul class="menu"><li class="first leaf"><a href="/kursy-v-platforme.html">Курсы в платформе</a></li>
<li class="last leaf"><a href="/nashi-klienty.html">Наши клиенты</a></li>
</ul></li>
<li class="leaf"><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li>
<li class="leaf"><a href="/konfedecialnost.html-1">Конфиденциальность</a></li>
<li class="leaf"><a href="/webform/ostavit-zayavku.html" title="">Оставить заявку</a></li>
<li class="last leaf"><a href="/kontakty.html-0">Контакты</a></li>
</ul>  </div></nav><div id=block-search-form class="block block-search clearfix" >        <div class=content >    <form action="/pupils_task/57" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Форма поиска</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Поиск </label>
 <input title="Введите ключевые слова для поиска." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type=submit type="submit" id="edit-submit--2" name="op" value="Поиск" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-PccG6Lc6g58guSA22q7aH2EvxZpBcQTXkIDJ95YOdNA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div></div></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center>
      <div id=squeeze>
                        <a id=main-content></a>

                <h1>Задание</h1>        
        <div id=tabs-wrapper class=clearfix></div>
                        
        
        <div class=clearfix>
          <div class='region region-content'><div id=block-system-main class="block block-system clearfix" >        <div class=content >    <article id=node-57 class="node node-lesson" >

  
    <h2 ><a href='/lesson/urok-bezopasnosti-i-otvetstvennosti.html'>Урок безопасности и ответственности </a></h2>  
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
      <div class="field-items">
              <div class="field-item field-item-0 even"><p style="text-align: left;">    </p>
<p><span>  Первая Академия Фриланса рада приветствовать Вас в нашем обучающем курсе, надеемся на плодотворное сотрудничество! Желаем Вам успеха в прохождении!<br /><br />       Это ознакомительное видео, которое дает представление о будущем курсе + формирует понятие авторского материала. Отнеситесь очень внимательно к предупреждению автора о правах и обязанностях сторон. </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p align="center"><strong><span>ВНИМАТЕЛЬНО ПРОСМАТРИВАЙТЕ УРОКИ - СОСТАВЛЯЙТЕ КРАТКИЕ ИНСТРУКЦИИ И ЗАПИСИ ДЛЯ СЕБЯ!</span></strong></p>
</div>
          </div>
</div>
<div class="field field-name-field-short-descr field-type-text-with-summary field-label-above">
      <div class="field-label">Краткое описание урока:&nbsp;</div>
      <div class="field-items">
              <div class="field-item field-item-0 even"><p>Предупреждение создателей курса об ответственности за незаконное копирование авторских материалов.</p>
</div>
          </div>
</div>
<form class="webform-client-form" enctype="multipart/form-data" action="/pupils_task/57" method="post" id="webform-client-form-57" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textarea" id="webform-component-zadanie-no1">
  <label for="edit-submitted-zadanie-no1">Задание №1 <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-zadanie-no1" name="submitted[zadanie_no1]" cols="60" rows="5" class="form-textarea required"></textarea></div>
 <div class="description"><p>Внимательно прочитайте данную статью. <strong>В конце статьи задание!</strong><br><br></p><p>Предупреждение об ответственности! Мы заранее хотим предупредить Вас, для того, чтобы не было никаких глупостей, и у Всех все было только хорошо!</p><p>Уголовный Кодекс РФ.<br> <strong>Статья 146. Нарушение авторских и смежных прав</strong><br> <br> 1. Присвоение авторства (плагиат), если это деяние причинило крупный ущерб автору или иному правообладателю, -<br> наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов либо исправительными работами на срок до одного года, либо арестом на срок до шести месяцев.<br> 2. Незаконное использование объектов авторского права или смежных прав, а равно приобретение, хранение, перевозка контрафактных экземпляров произведений или фонограмм в целях сбыта, совершенные в крупном размере, -<br> наказываются штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо исправительными работами на срок до двух лет, либо лишением свободы на срок до двух лет.<br> 3. Деяния, предусмотренные частью второй настоящей статьи, если они совершены:<br> а) утратил силу. - Федеральный закон от 08.12.2003 № 162-ФЗ;<br> б) группой лиц по предварительному сговору или организованной группой;<br> в) в особо крупном размере;<br> г) лицом с использованием своего служебного положения, -<br> наказываются лишением свободы на срок до шести лет со штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо без такового.<br> Примечание. Деяния, предусмотренные настоящей статьей, признаются совершенными в крупном размере, если стоимость экземпляров произведений или фонограмм либо стоимость прав на использование объектов авторского права и смежных прав превышают пятьдесят тысяч рублей, а в особо крупном размере - двести пятьдесят тысяч рублей.</p><p>Введите проверочную фразу: порядковый номер статьи о "<strong>Нарушение авторских и смежных прав"</strong></p><p>&nbsp;</p><p style="text-align: center;"><strong>Укажите в поле для выполнения задания номер статьи, которую Вы обязуетесь не нарушать.&nbsp;</strong></p></div>
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-zadanie-no2">
  <label for="edit-submitted-zadanie-no2">Задание №2  <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-zadanie-no2" name="submitted[zadanie_no2]" cols="60" rows="5" class="form-textarea required">Уголовный Кодекс РФ.
Статья 146. Нарушение авторских и смежных прав</textarea></div>
 <div class="description"><p><strong>Создайте:</strong></p><ul><li>Купить новую сим-карту</li><li>Новый Аккаунт в gmail.com - почту</li><li>Новый&nbsp;Аккаунт на yandex.ru - почту</li><li>Новый&nbsp;Аккаунт на vk.com&nbsp;</li><li>Новый&nbsp;Аккаунт на facebook.com&nbsp;</li></ul><p><br> Сделать так, чтобы аккаунты полностью были нормальными, заполненными<br> В форму ниже написать все ссылки на заполненные аккаунты</p><p>&nbsp;</p></div>
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-zadanie-no3">
  <label for="edit-submitted-zadanie-no3">Задание №3 <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-zadanie-no3" name="submitted[zadanie_no3]" cols="60" rows="5" class="form-textarea required">http://vk.com/larisanetreba
https://www.facebook.com/larisanetrebag
  ldnetreba!gmail.com
ldnetreba@yandex.com</textarea></div>
 <div class="description"><p><strong>Заполнить все аккаунты, созданные Вами в соц.сетях информацией:</strong></p><p>&nbsp;</p><p>- аватарки, фото,&nbsp;<br> - контактные данные(настоящие, для связи с клиентами),&nbsp;<br> - стену наполнить материалами (не менее 10 постов)<br> - ВУЗ, школа и т.д.</p><p>&nbsp;</p><p><strong>Ссылки продублировать в окне ниже&nbsp;</strong></p><p>&nbsp;</p></div>
<h6>комментарий куратора</h6> <div class="comment_attr">У Вашего профиля на платформе не отображается ФИО и емейл ! Заполните профиль имеющимися данными. 

У нас есть подозрение на повторную регистрацию одного и того же человека на платформу, чего быть в принципе не должно. Ждем ответ  на   1aflsup@gmail.com</div>
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-zadanie-no4">
  <label for="edit-submitted-zadanie-no4">Задание №4 <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-zadanie-no4" name="submitted[zadanie_no4]" cols="60" rows="5" class="form-textarea required">Helga280794@yandex.ua
2807helga@gmail.com
https://www.facebook.com/o.olisk
https://vk.com/id217159133</textarea></div>
 <div class="description"><p>- Зайти в закрытую группу в теме http://vk.com/topic-46284567_27503486 оставить ссылки на Ваши аккаунты&nbsp;<br> - Во всех соц.сетях подружиться с аккаунтами людей, проходящих обучение.<br> <br> <strong>В результате у Вас должно быть не менее 20 друзей в каждом аккаунте каждой соц.сети</strong></p><p>&nbsp;</p><p><strong>При выполнении задания - написать ниже: Выполнено!</strong></p><p>&nbsp;</p></div>
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-zadanie-no5">
  <label for="edit-submitted-zadanie-no5">Задание №5 <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-zadanie-no5" name="submitted[zadanie_no5]" cols="60" rows="5" class="form-textarea required">http://vk.com/larisanetreba
https://vk.com/edit?act=higher_education
https://vk.com/edit?act=contacts
https://vk.com/id217159133?z=albums217159133
https://www.facebook.com/larisanetrebag</textarea></div>
 <div class="description"><p><span>- скачать файл к уроку по ссылке: http://vk.com/doc-46284567_143049286?dl=61feff6acc847053da<br> - распечатать его.<br> - внести свои данные и отправить сканированный документ или фото документа на адрес: 1freelancesbox@gmail.com</span></p><p>- инструкция по выполнению задания&nbsp;</p><p>"<a href="http://www.youtube.com/watch?v=kK_NqJTyL6U&amp;list=PL5922qBU6i5oL0AsvxyUlrdKaNsk0IUGP&amp;index=3">http://www.youtube.com/watch?v=kK_NqJTyL6U&amp;list=PL5922qBU6i5oL0AsvxyUlrdKaNsk0IUGP&amp;index=3</a>"&nbsp;<span style="color: #ff0000;"><strong>(поставить лайк видео + комментарий)</strong></span></p><p><span><br><br>При выполнении - напишите ниже:<strong> Выполнено!</strong></span></p><p style="text-align: center;"><span><strong><br><span style="color: #ff0000;">Обязательно отсылайте файл ОТВЕТСТВЕННОСТИ с нового почтового ящика на gmail.com - Вы используете теперь этот ящик для официального общения с Первой Академией Фриланса и заказчиками!</span></strong></span></p></div>
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-vpo036dpU917X8wj7stcrvmzVFF757Q02qL7CAWbIxQ" />
<input type="hidden" name="form_id" value="webform_client_form_57" />
</div></form>  </div>

  <div class=clearfix>
    <div class=links></div>      </div>

</article>
  </div></div></div>        </div>
              </div>
    </section>
          </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© BY-STEP.RU. Все права защищены</p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->  <script type="text/javascript">Drupal.behaviors.numerateMenu.attach(jQuery('#block-menu-menu-top-menu-anonim'));</script>
<script type="text/javascript">Drupal.behaviors.numerateMenu.attach(jQuery('#block-menu-menu-second-top-menu'));</script>
</body>
</html>

<!-- Page cached by Boost @ 2013-09-15 20:52:05, expires @ 2013-09-15 21:52:05, lifetime 1 час -->