<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://xhprof.dev.up-lvl.ru/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Платформа дистанционного обучения на основе пошаговых алгоритмов RSS" href="http://xhprof.dev.up-lvl.ru/rss.xml" />
<title>Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.base.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.menus.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/replace/system.messages.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/system/system.theme.css?nlf0s2");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.core.min.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.theme.min.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/themes/ui-lightness/minified/jquery.ui.button.min.css?nlf0s2");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/field/theme/field.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/node/node.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/search/search.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/modules/user/user.css?nlf0s2");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/better_messages/skins/default/better_messages.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/video/css/video.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/modules/webform/css/webform.css?nlf0s2");</style>
<style type="text/css">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/base.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/css/enhanced.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/style.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/cusel.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/bystep.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/jquery.mCustomScrollbar.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/courses.css?nlf0s2");
@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/main.css?nlf0s2");</style>
<style type="text/css" media="print">@import url("http://xhprof.dev.up-lvl.ru/sites/all/themes/base/styles/print.css?nlf0s2");</style>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/ckeditor.js"></script> -->
  <!--  <script type="text/javascript" src="/sites/all/libraries/ckeditor/adapters/jquery.js"></script> -->

  <script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/drupal.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.core.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.widget.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/ui/minified/jquery.ui.button.min.js?v=1.10.0"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/default/files/languages/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/video/js/video.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/misc/progress.js?v=7.23"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/modules/webform/js/webform.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/init.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mCustomScrollbar.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.mousewheel.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/scripts.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/chosen.jquery.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_t.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/bystep_script.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/carusel-slider.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/readmore.js?nlf0s2"></script>
<script type="text/javascript" src="http://xhprof.dev.up-lvl.ru/sites/all/themes/base/js/jquery.hyphen.ru.js?nlf0s2"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"5x-3HYaj_RI-ymF-xuuO9WnzRf_hV_hQHadQ45aTYko","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/ui\/minified\/jquery.ui.button.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_1Kj968Hh91p5npJVvcffZcz4gfM2bndEP-QM1hXDqYE.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/jquery.mCustomScrollbar.js":1,"sites\/all\/themes\/base\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/base\/js\/scripts.js":1,"sites\/all\/themes\/base\/js\/chosen.jquery.js":1,"sites\/all\/themes\/base\/js\/bystep_t.js":1,"sites\/all\/themes\/base\/js\/bystep_script.js":1,"sites\/all\/themes\/base\/js\/carusel-slider.js":1,"sites\/all\/themes\/base\/js\/readmore.js":1,"sites\/all\/themes\/base\/js\/jquery.hyphen.ru.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/better_messages\/skins\/default\/better_messages.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/cusel.css":1,"sites\/all\/themes\/base\/styles\/bystep.css":1,"sites\/all\/themes\/base\/styles\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/base\/styles\/courses.css":1,"sites\/all\/themes\/base\/styles\/main.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/xhprof.dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"}});</script>



<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery(".up-lvl-carousel").fadeIn();
  });
</script>

<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>

</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
      
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '156712';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
</script>
<!-- {/literal} END JIVOSITE CODE -->

<div class="front_page_wrapper">
    <div class="fixed_menu">
    <ul class="menu clearfix"><li class="first leaf"><a href="#Jvideo">О платформе</a></li>
      <li class="leaf"><a href="#Jproblem">Ваши задачи</a></li>
      <li class="leaf"><a href="#Jreshen">Наше решение</a></li>
      <li class="leaf"><a href="#Jcool">Преимущества СДО</a></li>
      <li class="leaf"><a href="#Jotzivi">Отзывы</a></li>
            <li class="last leaf"><a href="/user">Вход/Регистрация</a></li>    </ul>
  </div>
  <div class="top_info_block">
    <div id="name_site"><a href="/"></a>
    </div>
    <div id="vvod_slovo" class="center">
    <p class="first">Система дистанционного <br>
    обучения нового поколения:</p>
    <p class="second">Создание образовательных программ на основе пошаговых алгоритмов с высокой степенью автоматизации! <br>
    <strong>Так эффективно Вы еще не обучали никогда!</strong></p>
    </div>
    <div id="phone_zakaz">
    <p class="phone">8 (812) <span class="gray">649-93-10</span></p>
    <p class="phone">8 (495) <span class="gray">649-93-10</span></p>
    <p class="zakaz"><a href="" onclick="return false;">Заказать звонок</a></p>
    </div>
    <div class="zakaz_form">
      <div class="title">Заказать звонок </div>
      <div class="close"></div>
      <form class="webform-client-form" enctype="multipart/form-data" action="/" method="post" id="webform-client-form-3757" accept-charset="UTF-8"><div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vashe-imya">
 <input placeholder="Ваше имя" type="text" id="edit-submitted-vashe-imya" name="submitted[vashe_imya]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vash-telefon">
 <input placeholder="Ваш Телефон" type="text" id="edit-submitted-vash-telefon" name="submitted[vash_telefon]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vremya-zvonka-msk">
 <input placeholder="Время для звонка (МСК)" type="text" id="edit-submitted-vremya-zvonka-msk" name="submitted[vremya_zvonka_msk]" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-qdYTSkk0X-szKrw--11rDlGnDuVMOGYP36ozptM2umM" />
<input type="hidden" name="form_id" value="webform_client_form_3757" />
<div class="form-actions form-wrapper" id="edit-actions"><input type=submit type="submit" id="edit-submit" name="op" value="Заказать" class="form-submit" /></div></div></form>    </div>
  </div>
  <div class="video_and_reg_block">
    <a class="Jjj" name="Jvideo" id="Jvideo"></a>
    <div class="video_reg_wrapper">
      <div id="video_main">
        <p><iframe frameborder="0" height="350" src="http://www.youtube.com/embed/uvElFs1qzKc?&amp;disablekb=1&amp;rel=0&amp;showinfo=0" width="550"></iframe></p>
      </div>
      <div id="form_for_test">
        <p class="center">Приступить к <strong>месяцу бесплатного</strong> тестирования платформы</p>
        <form class="webform-client-form" enctype="multipart/form-data" action="/" method="post" id="webform-client-form-3758" accept-charset="UTF-8"><div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vashe-imya">
 <input placeholder="Ваше имя" type="text" id="edit-submitted-vashe-imya--2" name="submitted[vashe_imya]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-vash-e-mail">
 <input class="email form-text form-email required" placeholder="Ваш e-mail" type="email" id="edit-submitted-vash-e-mail" name="submitted[vash_e_mail]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vash-telefon">
 <input placeholder="Ваш Телефон" type="text" id="edit-submitted-vash-telefon--2" name="submitted[vash_telefon]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-Cm4JfcHEc4WVVL_lQvAJBLdAUS-usGKZw_g4w-88FtU" />
<input type="hidden" name="form_id" value="webform_client_form_3758" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type=submit type="submit" id="edit-submit--2" name="op" value="Приступить к тестированию" class="form-submit" /></div></div></form>      </div>
    </div>
  </div>
  <div class="recommendations">
    <div class="pont">
<div class="img_bird"></div>
<p><span>99%</span> наших клиентов рекомендуют нас в первый месяц тестирования</p></div>
<p></p>
<div class="pont">
<div class="img_sun"></div>
<p><span>100%</span> учеников наших клиентов в восторге от нового формата обучения и простоты платформы</p></div>
  </div>
  <div class="problems">
    <p><a class="Jjj" name="Jproblem" id="Jproblem"></a></p>
<p class="center zag">Вы – <strong>представитель образовательного или масштабируемого бизнеса</strong>, у Вас всё отлично с продажами, а с дистанционным обучением? Как выглядит ситуация на данный момент?</p>
<ul id="krjk" class=""><li>1. Сейчас продажи для Вас главное?  Высылаем ссылку на товар и забыли? Качество обучения для Вас не главное?
</li>
<li>2. Вы продаете только одну программу обучения, и более дорогие не предусмотрены? Нет дальнейших цепочек конверсии?
</li>
<li>3. Есть дальнейшие цепочки конверсии, но до них доходят лишь единицы? Вас это устраивает?
</li>
<li>4. Вы руководите отделом HR и обучение в Ваших прямых обязанностях ?
</li>
<li>5. Вы все еще рассылаете CD или DVD диски? Тратите на это деньги?
</li>
<li>6. Возможно, Вы думаете о расширении бизнеса? Нужны срочно обученные сотрудники ?
</li>
<li>7. Вы просто не знаете, как грамотно организовать процесс обучения после продажи и сделать это без больших сложностей  и серьезных затрат?
</li>
</ul><p class="center zag">Если что-то из этого Вам известно, то <strong>Up-lvl.ru</strong>  решает эти проблемы максимально эффективно!</p>
<p><a class="but_test" href="#Jvideo">Приступить к бесплатному тестированию</a></p>
  </div>
  <div class="steps">
    <div class="content">
<p class="center zag"><a class="Jjj" name="Jreshen" id="Jreshen"></a>Сейчас Вам кажется, что задачи, описанные ранее решить сложно? С Up-lvl.ru Легко! Всего четыре шага!</p>
<div id="step"> </div>
<div id="four_step">
<div class="step">
<p>Шаг №1</p>
<p>Приступить<br />
к тестированию<br />
Сегодня!</p>
</div>
<div class="step">
<p>Шаг №2</p>
<p>Создать свой курс<br />
на платформе!<br />
Всего один раз!</p>
</div>
<div class="step">
<p>Шаг №3</p>
<p>Добавить на платформу<br />
к Вашему курсу<br />
учеников!</p>
</div>
<div class="step">
<p>Шаг №4</p>
<p>Автоматизация! Назначить<br />
кураторов и занимайтесь<br />
бизнесом!</p>
</div>
</div>
<p><a class="but_test" href="#Jvideo">Приступить к бесплатному тестированию</a></p></div>
  </div>
  <div class="benefits">
    <p class="center zag"><a class="Jjj" name="Jcool" id="Jcool"></a>Основные преимущества платформы для инфобизнеса:</p>
<div class="gray" id="list">
<div class="list">1. Существенная экономия времени на образовательном процессе - 70% и более за счет автоматизации!<br />
Можно распределить нагрузку между преподавателем и кураторами(отвечающими за процесс проверки заданий). Автокурсы – вообще не требуют ручной проверки!</div>
<div class="list">2. Поэтапные автоматические продажи - рост прибыли в 2 раза и более!
<ul><li>За счет постановки доп. звеньев в цепочку конверсии (Мы посоветуем Вам партнеров);</li>
<li>За счет автовебинаров, промокурсов и т.д.;</li>
<li>За счет внедрения партнерских программ внутри системы!</li>
</ul></div>
<div class="list">3. Улучшение качества обучения на выходе - гарантия результата для учеников!</div>
<div class="list">4. Команда платформы поможет Вам поставить курсы на Up-lvl.ru - бесплатно!</div>
<div class="list">5. Расширение географии присутствия бизнеса - обучение в любой точке мира, когда этого хочет ученик!</div>
<div class="list">6. Защита контента! Закрытые курсы, нет возможности сразу скачать курс после получения доступа!</div>
<div class="list">7. Супер эффективная работа с самыми Важными клиентами - теми, кто купил у Вас продукт!</div>
<div class="list">8. Три возможных варианта курсов:
<ul><li>Промо курсы (распространяющиеся учениками по соц сетям);</li>
<li>Закрытые курсы (с высокой степенью защиты);</li>
<li>Авто курсы (автоматическая проверка).</li>
</ul></div>
</div>
  </div>
  <div class="statistic_image">
    <div id="img_per">
<div id="an_per">
<p class="podpos">Другие платформы</p>
<p class="per">13%</p>
</div>
<div id="up_per">
<p class="podpos">Up-lvl.ru</p>
<p class="per">68%</p>
</div>
<div id="dohod">
<p class="black">Статистика роста доходов</p>
<p class="per gray">+185%</p>
</div>
</div>
<div class="sroch">
<p class="put center">Вы еще думаете, что нам не по пути??</p>
<p class="red center">Срочно!!!</p>
<p><a class="but_test center" href="#Jvideo">Приступить к бесплатному тестированию</a>
</p></div>
  </div>
  <div class="partners">
    <p class="center zag">Компании, оценившие по достоинству все наши плюсы:</p>
    <div id="comp"></div>
  </div>
  <div class="reviews">
    <p class="center zag"><a class="Jjj" name="Jotzivi" id="Jotzivi"></a>Отзывы о платформе Up-lvl.ru</p>
<div class="review_wrapper">
<div class="item">
<div class="img"> </div>
<div class="review">
<div class="author">Максим Мелконов</div>
<div class="text">Я являюсь действующим преподавателем в команде образовательного проекта "Первая Академия Фриланса" 1afl.ru. Работаю в этом проекте с начала его запуска и могу судить о тех изменениях, которые коснулись платформы Up-lvl. Платформа совершенствуется, появились новые полезные возможности, как для тех кто распространяет знания с ее помощью, так и для тех кто их получает.</div>
</div>
</div>
<div class="item">
<div class="review">
<div class="author">Дмитрий Кривов</div>
<div class="text">Несколько месяцев назад я перенёс свои тренинги на сайт Up-lvl, и это сразу же позволило мне сократить время, которое я трачу на общение с учениками и на отслеживание выполнения заданий. Процесс обучения стал идти намного чётче. Хочу отметить, что на платформе очень хорошая техническая поддержка. Мой совет другим преподавателям: если вы серьёзно настроены на высокие результаты и оптимизацию своего времени, то используйте эту платформу.</div>
</div>
<div class="img"> </div>
</div>
<div class="item">
<div class="img"> </div>
<div class="review">
<div class="author">Наталья Базанова</div>
<div class="text">Мой опыт работы с платформой Up Lvl более полугода. До этого я не преподавала в удалённом режиме и онлайн, поэтому именно с ней произошло моё знакомство с подобными системами обучения. На первый взгляд смутила простота работы. Никакого программирования, минимум кнопок, понятная краткая инструкция. Поэтому для меня как для преподавателя платформа Up Lvl показалась очень удобной</div>
</div>
</div>
<div class="item">
<div class="review">
<div class="author">Павел Меццо</div>
<div class="text">Платформа постоянно совершенствуется, появились новые полезные возможности, как для тех кто распространяет знания с ее помощью, так и для тех кто их получает.Выделю основные плюсы в работе с ней:
<ol><li class="rtejustify">Понятный интерфейс;</li>
<li class="rtejustify">Лаконичный дизайн, а в следствии этого, удобное нахождение элементов управления и работы с учениками;</li>
<li class="rtejustify">Стабильность в работе функций платформы.</li>
</ol></div>
</div>
<div class="img"> </div>
</div>
</div>
  </div>
  <div class="footer">
    <div class="content">
      <p><a class="but_test center" href="#Jvideo">Приступить к бесплатному тестированию</a></p>
      <hr>
      <p class="rtecenter"><span style="font-size:11px;"><a href="https://drive.google.com/file/d/0B68QhTrcXS1sSlJ0U1ZRM0VVX28/edit?usp=sharing" target="_blank">Политика Конфеденциальности</a></span></p>
      <p class="rtecenter"><span style="font-size:11px;"><a href="https://drive.google.com/file/d/0B68QhTrcXS1sY2dEWXVrampQZEk/edit?usp=sharing" target="_blank">Пользовательское положение</a></span></p>
    </div>
  </div>
</div>
<div id="toTop">^ Наверх</div>

    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28024050 = new Ya.Metrika({id:28024050, webvisor:true, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/28024050" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>

<!-- Page cached by Boost @ 2015-04-18 22:13:42, expires @ 2015-04-18 23:13:42, lifetime 1 час -->