<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.sina.com.cn/sites/default/files/sayt_ikon.jpg" type="image/jpeg" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style type="text/css">@import url("http://www.sina.com.cn/modules/system/system.base.css?muc980");
@import url("http://www.sina.com.cn/modules/system/system.menus.css?muc980");
@import url("http://www.sina.com.cn/sites/all/themes/base/replace/system.messages.css?muc980");
@import url("http://www.sina.com.cn/modules/system/system.theme.css?muc980");</style>
<style type="text/css">@import url("http://www.sina.com.cn/misc/ui/jquery.ui.core.css?muc980");
@import url("http://www.sina.com.cn/misc/ui/jquery.ui.theme.css?muc980");
@import url("http://www.sina.com.cn/misc/ui/jquery.ui.button.css?muc980");</style>
<style type="text/css">@import url("http://www.sina.com.cn/modules/field/theme/field.css?muc980");
@import url("http://www.sina.com.cn/modules/node/node.css?muc980");
@import url("http://www.sina.com.cn/modules/search/search.css?muc980");
@import url("http://www.sina.com.cn/modules/user/user.css?muc980");
@import url("http://www.sina.com.cn/sites/all/modules/views/css/views.css?muc980");</style>
<style type="text/css">@import url("http://www.sina.com.cn/sites/all/libraries/colorbox/example5/colorbox.css?muc980");
@import url("http://www.sina.com.cn/sites/all/modules/ctools/css/ctools.css?muc980");
@import url("http://www.sina.com.cn/sites/all/modules/jcarousel/skins/default/jcarousel-default.css?muc980");</style>
<style type="text/css">@import url("http://www.sina.com.cn/sites/all/themes/base/styles/base.css?muc980");
@import url("http://www.sina.com.cn/sites/all/themes/base/third-party/jQuery-UI-FileInput/css/enhanced.css?muc980");
@import url("http://www.sina.com.cn/sites/all/themes/base/styles/style.css?muc980");
@import url("http://www.sina.com.cn/sites/all/themes/base/styles/cusel.css?muc980");
@import url("http://www.sina.com.cn/sites/all/themes/base/styles/bystep.css?muc980");</style>
<style type="text/css" media="print">@import url("http://www.sina.com.cn/sites/all/themes/base/styles/print.css?muc980");</style>
  <script type="text/javascript" src="http://www.sina.com.cn/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.sina.com.cn/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.sina.com.cn/misc/drupal.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.sina.com.cn/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/libraries/colorbox/jquery.colorbox-min.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/libraries/modernizr/modernizr.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/misc/ui/jquery.ui.button.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/admin_menu/admin_devel/admin_devel.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/libraries_loader/libraries_loader.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/default/files/languages/ru_ecJAMN7sdh1-SPmcipFXfrsTV7eUyk6gCdtgcQn0ZRo.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/colorbox/js/colorbox.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/colorbox/js/colorbox_load.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/player.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/jcarousel/js/jcarousel.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/init.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/scripts.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/chosen.jquery.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/bystep_t.js?muc980"></script>
<script type="text/javascript" src="http://www.sina.com.cn/sites/all/themes/base/js/bystep_script.js?muc980"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"base","theme_token":"VA-9c_mi4Kr7lm6RQ-LNdYBZpqJeYhNDgGDWGD6RGpI","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/libraries_loader\/libraries_loader.js":1,"public:\/\/languages\/ru_ecJAMN7sdh1-SPmcipFXfrsTV7eUyk6gCdtgcQn0ZRo.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/themes\/base\/js\/player.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/js\/fileinput.jquery.js":1,"sites\/all\/themes\/base\/js\/init.js":1,"sites\/all\/themes\/base\/js\/scripts.js":1,"sites\/all\/themes\/base\/js\/chosen.jquery.js":1,"sites\/all\/themes\/base\/js\/bystep_t.js":1,"sites\/all\/themes\/base\/js\/bystep_script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"sites\/all\/themes\/base\/replace\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/themes\/base\/styles\/base.css":1,"sites\/all\/themes\/base\/third-party\/jQuery-UI-FileInput\/css\/enhanced.css":1,"sites\/all\/themes\/base\/styles\/style.css":1,"sites\/all\/themes\/base\/styles\/cusel.css":1,"sites\/all\/themes\/base\/styles\/bystep.css":1,"sites\/all\/themes\/base\/styles\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"frontpage","view_base_path":"frontpage","view_display_id":"block_1","view_name":"frontpage","jcarousel_dom_id":1},"wrap":"circular","skin":"default","auto":60,"start":1,"selector":".jcarousel-dom-1"},"jcarousel-dom-2":{"view_options":{"view_args":"","view_path":"frontpage","view_base_path":"frontpage","view_display_id":"block_2","view_name":"frontpage","jcarousel_dom_id":2},"wrap":"circular","skin":"default","auto":60,"autoPause":1,"start":1,"selector":".jcarousel-dom-2"},"jcarousel-dom-3":{"view_options":{"view_args":"","view_path":"frontpage","view_base_path":null,"view_display_id":"block","view_name":"teachers_platform","jcarousel_dom_id":3},"wrap":"circular","skin":"default","visible":4,"auto":60,"autoPause":1,"start":1,"vertical":1,"scroll":4,"selector":".jcarousel-dom-3"}}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-frontpage" >
  <div id=skip-link>
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div id=wrapper>
  <header>
    <div class='region region-header clearfix'><div id=block-block-2 class="block block-block clearfix" >        <div class=content >    <p><a href="http://89.208.149.121"><img src="/sites/default/files/logo1_0.png" width="179" height="42" /></a></p>
  </div></div><div id=block-by-step-block-in-header class="block block-by-step clearfix" >        <div class=content >    <div class="anonymous-login"><a href="/user">Вход</a></div>  </div></div><nav id=block-menu-menu-second-top-menu class="block block-menu clearfix" >        <div class=content >    <ul class="menu"><li class="first expanded"><a href="/" title="" class="active">О нас</a><ul class="menu"><li class="first leaf"><a href="/kursy-v-platforme.html">Курсы в платформе</a></li>
<li class="last leaf"><a href="/nashi-klienty.html">Наши клиенты</a></li>
</ul></li>
<li class="leaf"><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li>
<li class="leaf"><a href="/konfedecialnost.html-1">Конфиденциальность</a></li>
<li class="leaf"><a href="/user/register" title="">Оставить заявку</a></li>
<li class="last leaf"><a href="/kontakty.html-0">Контакты</a></li>
</ul>  </div></nav><div id=block-block-1 class="block block-block clearfix" >        <div class=content >    <p style="text-align: right;"><img src="/sites/default/files/phone.png" style="float: left;" height="44" width="42" /><span style="font-family: 'Conv_georgiaz';"><em><span style="color: #8c2417;">горячая линия</span></em></span><br />8 (800) <span style="font-size: 18px;">99-44-678</span></p>
  </div></div><div id=block-search-form class="block block-search clearfix" >        <div class=content >    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Форма поиска</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Поиск </label>
 <input title="Введите ключевые слова для поиска." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type=submit type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-x8MBGyF0q4-psl-h5uhEfMSsgYrvhpn5pxyKC2szx6E" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div></div></div>    <div id=logo-floater>
          </div>

          </header>
  <!-- /#header -->
  <div id=container class=clearfix>

    <section id=center> 
		                      <div id=squeeze>
                <div id=highlighted><div class='region region-highlighted'><div id=block-views-video-slide-block class="block block-views clearfix" >        <div class=content >    <section class="view view-video-slide view-id-video_slide view-display-id-block view-dom-id-9fa0177b48daf07a0a43d68bb5f39289">
              <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/icon_menu1.png" width="99" height="98" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">  СДО для компаний</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/icon_menu2.png" width="97" height="97" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">СДО для инфобизнеса</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/for_pupil_0.png" width="96" height="96" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">СДО для учебных учреждение</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/videootz_0.png" width="97" height="96" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Видео отзывы</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/icon_menu4.png" width="97" height="97" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Условия использования</span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/icon_menu5.png" width="96" height="96" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Магазин платформы</span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/technical_0.png" width="96" height="96" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Технические моменты</span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/icon_menu6.png" width="103" height="103" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Наши контакты</span>  </div>  </div>
</div>        <footer class=view-footer><section class="view view-video-slide view-id-video_slide view-display-id-block_1 view-dom-id-48e1f02d296c8677fc18338f4eaa804b">
              <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?autoplay=1&amp;disablekb=1&amp;rel=0&amp;showinfo=0&vq=hd480"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?autoplay=1&amp;disablekb=1&amp;rel=0&amp;showinfo=0&vq=hd480" type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?autoplay=1&amp;controls=0&amp;disablekb=1&amp;rel=0&amp;showinfo=0&vq=hd720"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?autoplay=1&amp;controls=0&amp;disablekb=1&amp;rel=0&amp;showinfo=0&vq=hd720" type="application/x-shockwave-flash" width="505" height="280" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><object width="630" height="350"><param name="movie" value="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/p6gnJnd14Pc?version=3&amp;hl=ru_RU&amp;rel=0"  name="movie"  type="application/x-shockwave-flash" width="630" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>  </div>  </div>
</div>          </section>
</footer>  </section>
  </div></div><div id=block-views-teachers-platform-block class="block block-views clearfix" >    <h4  class="title"> Преподаватели на платформе</h4>    <div class=content >    <section class="view view-teachers-platform view-id-teachers_platform view-display-id-block view-dom-id-7e42911063eabf3e58bca4c64dcd0047">
              <div class=view-content><ul class="jcarousel jcarousel-view--teachers-platform--block jcarousel-dom-3 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/admin"><img src="http://www.sina.com.cn/sites/default/files/styles/65x65/public/pictures/picture-1-1380627346.jpg?itok=cVCxHyy3" width="65" height="65" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Админ Админович</div>  </div>  
  <div class="views-field views-field-field-cat-ob-progr">        <div class="field-content">Разработка сайтов</div>  </div></li>
      <li class="jcarousel-item-2 even">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/pavel"><img src="http://www.sina.com.cn/sites/default/files/styles/65x65/public/pictures/picture-608-1364821152.jpg?itok=rDkTo64H" width="65" height="65" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Меццо Павел</div>  </div>  
  <div class="views-field views-field-field-cat-ob-progr">        <div class="field-content">Разработка сайтов</div>  </div></li>
      <li class="jcarousel-item-3 odd">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/sashaku"><img src="http://www.sina.com.cn/sites/default/files/styles/65x65/public/pictures/picture-613-1364895853.jpg?itok=v6uCqHvX" width="65" height="65" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Кузнецов Александр Николаевич</div>  </div>  
  <div class="views-field views-field-field-cat-ob-progr">        <div class="field-content">Бизнес</div>  </div></li>
  </ul>
</div>          </section>
  </div></div><div id=block-block-6 class="block block-block clearfix" >        <div class=content >    <a href='user/register' class='buttn_reg'>Оставить заявку на тестирования платформы</a>  </div></div></div></div>		        <a id=main-content></a>

                <h1 class=element-invisible>Платформа дистанционного обучения на основе пошаговых алгоритмов</h1>        
        <div id=tabs-wrapper class=clearfix></div>		
        <div class=clearfix>
          <div class='region region-content'><div id=block-views-frontpage-block-1 class="block block-views clearfix" >        <div class=content >    <section class="view view-frontpage view-id-frontpage view-display-id-block_1 view-dom-id-8689b7a382573734fae039e05d7adca0">
        <header class=view-header><div class="sa1">Преимущества</div><div class="sh2">особенности</div></header>      <div class=view-content><ul class="jcarousel jcarousel-view--frontpage--block-1 jcarousel-dom-1 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/tools.png" width="49" height="50" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Активная помощь и содействие</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Мы всегда готовы оказать Вам необходимую помощь в работе с платформой, есть бесплатные и платные услуги:</p>
<p>- Полное сопровождение процесса</p>
<p>- Перенос Ваших материалов</p>
<p>- Обучение Вашего персонала и многое другое</p>
<p>- Дизайн, продвижение, настройка и т.д.</p>
</div>  </div></li>
      <li class="jcarousel-item-2 even">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/box.png" width="48" height="48" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Условия использования</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Наша команда готова предложить Вам самые лучшие условия взаимовыгодной работы прямо сейчас. Вам достаточно оставить заявку в соответствующем разделе сайта.</p>
</div>  </div></li>
      <li class="jcarousel-item-3 odd">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/pie.png" width="59" height="44" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Разделение функций управления процессом обучения!</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>На платформе равлизовано разделение функций по управлению процессом обучения. Существует следующие роли:</p>
<p>- Администратор - руководитель/распределяет роли</p>
<p>- Преподаватель - создает курс</p>
<p>- Куратор- проверяет задания/поддержка</p>
<p>- Ученик - проходит обучение</p>
</div>  </div></li>
      <li class="jcarousel-item-4 even">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/three.png" width="42" height="42" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Активное продвижение курсов с помощью платформы!</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Мы разрабатываем инструменты для активных продаж Вашеих образовательных программ, это позволяет достигнуть отличных результатов:</p>
<p>- Партнерские программы для всех участников<br />- Активные вебинары с посетителями соц. сетей<br />- Промо курсы (PR в соц.сетях)<br />- Leadgen страницы курсов</p>
</div>  </div></li>
      <li class="jcarousel-item-5 odd">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/two.png" width="43" height="51" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">By-step.ru - лучший выбор!</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>By-step.ru - самая эффективная платформа для удаленного обучения!</p>
<p> - Интуитивно понятный интерфейс<br /> - Защита от копирования материалов<br /> - Система игровой мотивации<br /> - Собственный магазин курсов на платформе</p>
</div>  </div></li>
      <li class="jcarousel-item-6 even">  
  <div class="views-field views-field-field-benefits-features-images">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/benefits_features/one.png" width="37" height="38" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Ваши курсы доступны всегда и везде, где есть интернет!</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Учебные материалы доступны 7 дней в неделю 24 часа в сутки. Ученики самостоятельно могут выбирать удобное время обучения. Теперь не важно с какого часового пояса Ваш ученик, ему в любом случае будет удобно работать с Вашими программами.</p>
</div>  </div></li>
  </ul>
</div>          </section>
  </div></div><div id=block-block-7 class="block block-block clearfix" >    <h4  class="title"> Лучшее соотношение цены и качества</h4>    <div class=content >    <div class="prodact">
<div class="box_prodact"></div>
<div class="text_one">FREE<span>1-й месяц тестирования
в подарок</span></div>
<div class="prodact_strel"></div>
<div class="vip"><span>VIP</span> пакет</div>
<div class="vip_a"><span>7500.-</span> / месяц</div>
<div class="zam"></div>
<div class="text_tue"><p>
Безразмерный хостинг материалов
неограниченое кол-во на аккаунте
неограниченое кол-во учеников
Тех.поддержка 7/24
</p></div>
<div class="prodact_botton"><a href="/teacher/register">Отправить заявку</a><div class="bot_reg_ten"></div></div>
</div>  </div></div><div id=block-views-frontpage-block-2 class="block block-views clearfix" >        <div class=content >    <section class="view view-frontpage view-id-frontpage view-display-id-block_2 view-dom-id-bae8eff0c892b754701fda885ebc5e2f">
        <header class=view-header><div class="sa1">Отзывы</div><div class="sh2">специалистов</div></header>      <div class=view-content><ul class="jcarousel jcarousel-view--frontpage--block-2 jcarousel-dom-2 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/admin"><img src="http://www.sina.com.cn/sites/default/files/styles/50x50_sc/public/pictures/picture-1-1380627346.jpg?itok=UkIz1VEp" width="50" height="50" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-testimonials-logo">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/testimonials/3l.png" width="91" height="22" alt="" /></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Админ Админович</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Мне понравилось то, что нам давались не только практические знания по работе с инструментами, которые необходимы фрилансеру, но и немалое время уделялось психологической поддержке.</p></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="node/353">Подробнее »»»</a></span>  </div></li>
      <li class="jcarousel-item-2 even">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/admin"><img src="http://www.sina.com.cn/sites/default/files/styles/50x50_sc/public/pictures/picture-1-1380627346.jpg?itok=UkIz1VEp" width="50" height="50" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-testimonials-logo">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/testimonials/2l.png" width="101" height="18" alt="" /></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Админ Админович</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Благодарю всю команду первой академии фриланса за Базовую часть. Хочу отметить, что качество подготовленных материалов хорошее - все изложено простым, понятным языком,материал включает важные для любого фрилансера моменты полезные в работе.</p>
</div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="node/352">Подробнее »»»</a></span>  </div></li>
      <li class="jcarousel-item-3 odd">  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/users/admin"><img src="http://www.sina.com.cn/sites/default/files/styles/50x50_sc/public/pictures/picture-1-1380627346.jpg?itok=UkIz1VEp" width="50" height="50" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-testimonials-logo">        <div class="field-content"><img src="http://www.sina.com.cn/sites/default/files/testimonials/1l.png" width="95" height="22" alt="" /></div>  </div>  
  <div class="views-field views-field-field-fio">        <div class="field-content">Админ Админович</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>В Базовой части было много того, что использую в своей практике, но опять же пришлось вникнуть в некоторые нюансы, до которых "руки не доходили", например, работа с гугл-диском.</p></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="node/351">Подробнее »»»</a></span>  </div></li>
  </ul>
</div>          </section>
  </div></div><section class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-93e708ed3a29df4b85903b37049e3c15">
              <div class=view-content>  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-video-url">        <div class="field-content"></div>  </div>  </div>
</div>          </section>
</div>        </div>
              </div>
    </section>
        
  </div>
  <!-- /#container -->
  <footer>
    <div class='region region-footer'><div id=block-block-3 class="block block-block clearfix" >        <div class=content >    <p>© BY-STEP.RU. Все права защищены</p>
  </div></div><div id=block-block-5 class="block block-block clearfix" >        <div class=content >    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->  </div></div></div>  </footer>
</div> <!-- /#wrapper -->  <script type="text/javascript">Drupal.behaviors.numerateMenu.attach(jQuery('#block-menu-menu-second-top-menu'));</script>
</body>
</html>

<!-- Page cached by Boost @ 2013-10-08 10:48:57, expires @ 2013-10-08 11:48:57, lifetime 1 час -->