

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="ru" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dev.up-lvl.ru/sites/all/themes/uplvl/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style>@import url("http://dev.up-lvl.ru/modules/system/system.base.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nn3lvc");
@import url("http://dev.up-lvl.ru/modules/field/theme/field.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/views/css/views.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/better_messages/skins/default/better_messages.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/default/files/css/menu_icons.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/panels/css/panels.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/video/css/video.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/webform/css/webform.css?nn3lvc");</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>@import url("http://dev.up-lvl.ru/sites/all/themes/bootstrap/css/overrides.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/bootstrap/css/bootstrap.min.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/fonts.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/jquery.bxslider.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/custom_front_page/css/front_css.css?nn3lvc");</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="http://dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script src="http://dev.up-lvl.ru/misc/drupal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="http://dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/default/files/languages/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/video/js/video.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/custom_front_page/js/front_js.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/webform/js/webform.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/ditoolsi.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/popup-registration.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/readmore.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl-tab.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/jquery.bxslider.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/ajax.js?nn3lvc"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uplvl","theme_token":"VpalKw5eP78EVxf2zUWslIVZSM0km4ibB7TEOq3plIc","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/custom_front_page\/js\/front_js.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/uplvl\/js\/ditoolsi.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl.js":1,"sites\/all\/themes\/uplvl\/js\/popup-registration.js":1,"sites\/all\/themes\/uplvl\/js\/readmore.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl-tab.js":1,"sites\/all\/themes\/uplvl\/js\/jquery.bxslider.min.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/better_messages\/skins\/default\/better_messages.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/uplvl\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/uplvl\/css\/fonts.css":1,"sites\/all\/themes\/uplvl\/css\/jquery.bxslider.css":1,"sites\/all\/modules\/custom_front_page\/css\/front_css.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-front-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sites/all/modules/custom_front_page/plugin/bxslider/jquery.bxslider.css"/>
<script type="text/javascript" src="/sites/all/modules/custom_front_page/plugin/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>

<div class="front_page">
      <a id="main-content"></a>

    <h1> </h1>
    </h1>
  
  <div id=tabs-wrapper class=clearfix></div>
      
    
  <div class="front_menu">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img src="/sites/all/modules/custom_front_page/img/logo.png"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
              <li class="page-scroll">
                <a href="#Jvideos">О платформе</a>
              </li>
              <li class="page-scroll">
                <a href="#Jproblem">Ваши задачи</a>
              </li>
              <li class="page-scroll">
                <a href="#Jreshen">Наше решение</a>
              </li>
              <li class="page-scroll">
                <a href="#Jlist">Преимущества СДО</a>
              </li>
              <li class="page-scroll">
                <a href="#Jfeadback">Отзывы</a>
              </li>
              <li class="page-scroll">
                <a href="/user" role="button" class="btn btn-default go">Войти</a>              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
  <div id="Jvideos"></div>
    <header id="Jvideo">
    <div class="bg-picture">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="yb-video">
              <iframe frameborder="0" height="350" src="https://www.youtube.com/embed/oIZxvqzwhKM?&amp;disablekb=1&amp;rel=0&amp;showinfo=0" width="48%"></iframe>            </div>
            <div class="intro-text">
              <h2 class="text">
              Так эффективно вы еще </br> не обучались никогда!              </h2>
              <div class="button">
                <div class="tryn-block"><a href="#" role="button" class="btn btn-default tryn link-open">
              Попробовать</br>сейчас              </a></div>
              </div>
              <div class="text">
              Создание образовательных программ </br> на основе пошаговых алгоритмов </br> с высокой степенью автоматизации!              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="Jproblem">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="sub-title">
              Кому стоит </br> воспользоватся?              </h2>
            <hr class="red">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 problem-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/4_1.png" class="img-responsive centred" alt="">
                        <h2 class="text">
              Малому и</br> среднему бизнесу          </h2>
          <hr class="red">
          <div class="text">
              Проведение обучающих курсов. <br>Вашых сотрудников,<br> проведение тренингов и семинаров.          </div>
        </div>
        <div class="col-sm-6 problem-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/4_2.png" class="img-responsive centred" alt="">
                        <h2 class="text">
              Учебным</br>заведениям          </h2>
          <hr class="red">
          <div class="text">
              Удаленное обучение в больших группах,<br>эффективный контроль выполнения заданий,<br> неограниченное количество программ.          </div>
        </div>
        <div class="col-sm-6 problem-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/4_3.png" class="img-responsive centred" alt="">
                        <h2 class="text">
              Тренинговым</br>центрам и тренерам          </h2>
          <hr class="red">
          <div class="text">
              Работа в больших группах,<br> контроль заданий,<br> любое количество программ, <br>индивидуальная работа.          </div>
        </div>
        <div class="col-sm-6 problem-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/4_4.png" class="img-responsive centred" alt="">
                        <h2 class="text">
              Частным</br>репетиторам          </h2>
          <hr class="red">
          <div class="text">
              Работа из любой точки мира, <br>личный подход к каждому ученику, <br>корректировка программы в любой момент.          </div>
        </div>
      </div>
      <div class="row col-centered">
        <div class="tryn-block button"><a href="#" role="button" class="btn btn-default tryn link-open">
              Попробовать</br>сейчас        </a></div>
      </div>
    </div>
  </section>
  <section id="Jreshen">
    <div class="bg-picture2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="sub-title banner margin-tb-50">
              99% нашых клиентов рекомендуют </br>нас в первый месяц тестирования            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Jcool">
    <div class="bg-picture">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <h2 class="text">
              С нами зарабатывают</br> нас рекомендуют              </h2>
              <hr class="red banner">
              <div class="text">
              эти люди по достоинству оценили все преимущества нашего сервиса</br>Обучая сотни людей ежедневно и получая прибыль на полном автомате!              </div>
              <script type="text/javascript">
                function attachSlider() {
                  if (jQuery(document).outerWidth(true) < 750) {
                    jQuery('.slider .bxslider').once('bx-mini-slider-sm600', function () {
                      window.bxsliderSlider = jQuery('.slider .bxslider').bxSlider({
                        slideWidth: 300,
                        minSlides: 1,
                        maxSlides: 1,
                        moveSlides: 1,
                        slideMargin: 1,
                        pager: false,
                        control: true
                      });
                    });
                  }
                  else {
                    jQuery('.slider .bxslider').once('bx-mini-slider-lg600', function () {
                      window.bxsliderSlider = jQuery('.slider .bxslider').bxSlider({
                        slideWidth: 300,
                        minSlides: 3,
                        maxSlides: 3,
                        moveSlides: 1,
                        slideMargin: 1,
                        pager: false,
                        control: true
                      });
                    });
                  }
                }


                jQuery(window).resize(function () {
                  if (jQuery(document).outerWidth(true) < 750 && jQuery('.slider .bxslider').hasClass('bx-mini-slider-lg600-processed')) {
                    window.bxsliderSlider.destroySlider();
                    var slider = jQuery('.slider .bxslider').removeClass('bx-mini-slider-lg600-processed');
                    setTimeout(function () {
                      attachSlider();
                    }, 100);
                  }
                  else if (jQuery(document).outerWidth(true) >= 750 && jQuery('.slider .bxslider').hasClass('bx-mini-slider-sm600-processed')) {
                    window.bxsliderSlider.destroySlider();
                    var slider = jQuery('.slider .bxslider').removeClass('bx-mini-slider-sm600-processed');
                    setTimeout(function () {
                      attachSlider();
                    }, 100);
                  }
                });

                jQuery(document).ready(attachSlider);

              </script>
              <!-- <div class="slider" style="width:820px;"> -->
              <div class="slider">
                <ul class="bxslider">
                  <li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human1.jpg" width="200" height="200" alt="" /></div><div class="text name">Олег Карнаух</div><div class="text job">Интернет-предприниматель</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human2.jpg" width="200" height="200" alt="" /></div><div class="text name">Алексей Дементьев</div><div class="text job">Инфобизнесмен</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human3.jpg" width="200" height="200" alt="" /></div><div class="text name">Семен Шумейко</div><div class="text job">Разработка и управление web проектами</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human5.jpg" width="200" height="200" alt="" /></div><div class="text name">Дмитрий Кривов</div><div class="text job">Интернет-маркетолог</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human6.jpg" width="200" height="200" alt="" /></div><div class="text name">Павел Меццо</div><div class="text job">дизайнер</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human4.jpg" width="200" height="200" alt="" /></div><div class="text name">Максим Мелконов</div><div class="text job">преподаватель</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human8.jpg" width="200" height="200" alt="" /></div><div class="text name">Наталья Базанова</div><div class="text job">Райтер</div></li><li><div class="octagon"><img src="http://dev.up-lvl.ru/sites/default/files/human7_0.jpg" width="200" height="200" alt="" /></div><div class="text name">Николай Салий</div><div class="text job">Предприниматель</div></li>                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>
  </section>
  <section id="Jfact">
    <div class="bg-picture2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="sub-title banner">
              Интересные факты            </h2>
            <hr class="red">
            <div class="box">
              <div class="col-sm-3">
                <img src="/sites/all/modules/custom_front_page/img/3_4.png">
                                  <div class="text number">
              7085                </div>
                <div class="text">
              Довольных </br>учеников                </div>
              </div>
              <div class="col-sm-3">
                <img src="/sites/all/modules/custom_front_page/img/3_3.png">
                                  <div class="text number">
              78                </div>
                <div class="text">
              Успешных </br>авторов                </div>
              </div>
              <div class="col-sm-3">
                <img src="/sites/all/modules/custom_front_page/img/3_2.png">
                                  <div class="text number">
              236                </div>
                <div class="text">
                  Работающих </br>курсов                </div>
              </div>
              <div class="col-sm-3">
                <img src="/sites/all/modules/custom_front_page/img/3_1.png">
                                  <div class="text number">
                  99%                </div>
                <div class="text">
                  Положытельных </br>отзывов                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-tb-60">
          <div class="col-lg-12 text-center">
            <div class="button">
              <div class="arrow l"></div>
              <div class="tryn-block"><a href="#" role="button" class="btn btn-default tryn link-open">
                  Попробовать</br>сейчас              </a></div>
              <div class="arrow r"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Jlist">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="sub-title">
            Основные преимущества          </h2>
          <hr class="red bold">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/8.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Экономия <br>времени           </h2>
          <hr class="red">
          <div class="text grey">
            Существенная экономия времени на образовательном процессе - 70% и более за счет автоматизации! Автокурсы – вообще не требуют Вашего участия!          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/7.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Рост <br> прибыли          </h2>
          <hr class="red">
          <div class="text grey">
            За счет постановки доп. звеньев в цепочку конверсии (Мы посоветуем Вам партнеров); За счет автовебинаров, промокурсов и т.д.; За счет внедрения партнерских программ внутри системы!          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/6.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Расширение географии          </h2>
          <hr class="red">
          <div class="text grey">
            Обучение в любой точке мира, когда этого хочет ученик!          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/5.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Обучение в любой точке мира, когда этого хочет ученик!          </h2>
          <hr class="red">
          <div class="text grey">
            Закрытые курсы, нет возможности сразу скачать курс после получения доступа.          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/4.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Пошаговый подход к обучению          </h2>
          <hr class="red">
          <div class="text grey">
            Любой урок можно слушать несколько раз, обучение по индивидуальной программе          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/3.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Удобный доступ          </h2>
          <hr class="red">
          <div class="text grey">
            Наша платформа является облачной, т.е. не требует установки какого-либо ПО на компьютер.
Доступна из любого современного браузера.          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/2.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Простота          </h2>
          <hr class="red">
          <div class="text grey">
            Наша платформа обладает интуитивно понятным интерфейсом, поэтому ни у Вас ни у Ваших учеников не возникнет трудностей при ее использовании.          </div>
        </div>
        <div class="col-sm-3 list-item col-centered">
          <img src="/sites/all/modules/custom_front_page/img/1.png" class="img-responsive centred" alt="">
                      <h2 class="text">
            Аналитика          </h2>
          <hr class="red">
          <div class="text grey">
            Благодаря встроенным инструментам аналитики Вы сможете определить сильные и слабые стороны Вашей обучающей программы, что позволит постоянно улучшать качество обучения          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Jprice">
    <div class="bg-picture">
      <div class="container">
    <div class="row margin-tb-30">
      <div class="col-md-3 col-sm-6 col-xs-6 col-width-full margin-tb-30">
        <div class="pricing-table-v6 v6-plus">
          <div class="service-block service-block-blue">
            <h2 class="heading-md">
              FREE            </h2>
            <h3><span class="pr">
              0            </span><span class="cr">руб.</span></h3>
            <ul class="list-unstyled pricing-v4-content">
              <li>
                Только Promo курсы               </li>
              <li>
                Курсов на акаунте - 1              </li>
              <li>
                До 30 учеников               </li>
              <li>
                Кураторов - 1              </li>
              <li>
                Обьем данных - 500 МБ               </li>
            </ul>
            <a href="#" class="btn btn-default btn-price">
              Заказать             </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 col-width-full margin-tb-30">
        <div class="pricing-table-v6 v6-plus">
          <div class="service-block service-block-sea">
            <h2 class="heading-md">
              STANDART             </h2>
            <h3><span class="pr">
              790            </span><span class="cr">руб.</span></h3>
            <ul class="list-unstyled pricing-v4-content">
              <li>
                Любой статус              </li>
              <li>
                Курсов на аккаунте - 2              </li>
              <li>
                До 100 учеников              </li>
              <li>
                Кураторов - 2              </li>
              <li>
                Объем данных - 2 гб              </li>
            </ul>
            <a href="#" class="btn btn-default btn-price">
              Заказать             </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 col-width-full margin-tb-30">
        <div class="pricing-table-v6 v6-plus">
          <div class="service-block service-block-sea">
            <h2 class="heading-md">
              Business            </h2>
            <h3><span class="pr">
              2990            </span><span class="cr">руб.</span></h3>
            <ul class="list-unstyled pricing-v4-content">
              <li>
                Любой статус              </li>
              <li>
                Курсов на акаунте - 3              </li>
              <li>
                До 500 учеников              </li>
              <li>
                Кураторов - 5              </li>
              <li>
                Объем данных - 8 гб              </li>
            </ul>
            <a href="#" class="btn btn-default btn-price">
              Заказать             </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 col-width-full margin-tb-30">
        <div class="pricing-table-v6 v6-plus">
          <div class="service-block service-block-sea">
            <h2 class="heading-md">
              Premium            </h2>
            <h3><span class="pr">
              7490            </span><span class="cr">руб.</span></h3>
            <ul class="list-unstyled pricing-v4-content">
              <li>
                Любой статус              </li>
              <li>
                Курсов на аккаунте - 5              </li>
              <li>
                Кол-во учеников неограниченно              </li>
              <li>
                Кураторов - 15              </li>
              <li>
                Объем данных - 50+ гб              </li>
            </ul>
            <a href="#" class="btn btn-default btn-price">
              Заказать             </a>
          </div>
        </div>
      </div>
    </div>
      </div>
          </div>
  </section>
  <section id="Jfeadback">
    <div class="bg-picture2">
      <div class="container">
        <div class="row">
          <div class="feadbacks-img margin-tb-40">
            <img src="/sites/all/modules/custom_front_page/img/22.png">
          </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
              <div class="intro-text">
                <script type="text/javascript">
                  jQuery(document).ready(function(){
                    jQuery('.slider2 .bxslider').bxSlider({
                      moveSlides: 1,
                      autoReload: true,
                      slideMargin: 1,
                      pager: true,
                      control: false
                    });
                  });
                </script>
                <div class="slider2 margin-tb-50">
                  <ul class="bxslider">
                  <li><div class="feadback-text">Платформа постоянно совершенствуется, появились новые полезные возможности, как для тех кто распространяет знания с ее помощью, так и для тех кто их получает.Выделю основные плюсы в работе с ней: Понятный интерфейс; Лаконичный дизайн, а в следствии этого, удобное нахождение элементов управления и работы с учениками; Стабильность в работе функций платформы.</div><div class="text name">Павел Меццо</div><div class="text job">Преподаватель</div></li><li><div class="feadback-text">Мой опыт работы с платформой Профология более полугода. До этого я не преподавала в удалённом режиме и онлайн, поэтому именно с ней произошло моё знакомство с подобными системами обучения. На первый взгляд смутила простота работы. Никакого программирования, минимум кнопок, понятная краткая инструкция. Поэтому для меня как для преподавателя платформа Профология показалась очень удобной</div><div class="text name">Наталья Базанова</div><div class="text job">Преподаватель</div></li><li><div class="feadback-text">Я являюсь действующим преподавателем в команде образовательного проекта "Первая Академия Фриланса" 1afl.ru. Работаю в этом проекте с начала его запуска и могу судить о тех изменениях, которые коснулись платформы Профология. Платформа совершенствуется, появились новые полезные возможности, как для тех кто распространяет знания с ее помощью, так и для тех кто их получает.</div><div class="text name">Максим Мелконов</div><div class="text job">Первая Академия Фриланса</div></li><li><div class="feadback-text">Несколько месяцев назад я перенёс свои тренинги на сайт Профология, и это сразу же позволило мне сократить время, которое я трачу на общение с учениками и на отслеживание выполнения заданий. Процесс обучения стал идти намного чётче. Хочу отметить, что на платформе очень хорошая техническая поддержка. Мой совет другим преподавателям: если вы серьёзно настроены на высокие результаты и оптимизацию своего времени, то используйте эту платформу.</div><div class="text name">Дмитрий Кривов</div><div class="text job">Преподаватель</div></li>                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
    <div class="container">

  </div>
  <footer>
    <div class="bg-picture-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-centred">
            <div class="col-sm-3 footer-logo">
              <img src="/sites/all/modules/custom_front_page/img/footer-logo.png">
            </div>
            <div class="col-sm-9 footer-menu">
              <ul class="nav navbar-nav footer">
                <li class="hidden">
                  <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                  <a href="#Jvideos">О платформе</a>
                </li>
                <li class="page-scroll">
                  <a href="#Jproblem">Ваши задачи</a>
                </li>
                <li class="page-scroll">
                  <a href="#Jreshen">Наше решение</a>
                </li>
                <li class="page-scroll">
                  <a href="#Jlist">Преимущества СДО</a>
                </li>
                <li class="page-scroll">
                  <a href="#Jfeadback">Отзывы</a>
                </li>
                <li class="page-scroll">
                  <a href="/user" role="button" class="btn btn-default go">Войти</a>                </li>
              </ul>
            </div>
          </div>
        </div>
          <div class="row margin-tb-40">
            <div class="col-sm-12">
            <div class="col-sm-4 footer-inform footer-social-button">
              <p>СОЦИАЛЬНЫЕ СЕТИ:</p>
              <img src="/sites/all/modules/custom_front_page/img/w.PNG">
              <img src="/sites/all/modules/custom_front_page/img/wqe.png">
            </div>
            <div class="col-sm-4 footer-inform footer-social-button">
              <p>СПОСОБЫ ОПЛАТЫ:</p>
              <img src="/sites/all/modules/custom_front_page/img/wq.PNG">
              <img src="/sites/all/modules/custom_front_page/img/mastercard.PNG">
            </div>
            <div class="col-sm-4 footer-inform footer-provologi">
              <p id="confident">2015 &copy; ПРОФОЛОГИЯ. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</p>
            </div>
                          </div>
          </div>
      </div>
    </div>
  <div class="b-popup" id="popup1">
    <div class="popup-registration-content">
    <div class="link-close">
      <a href="#"><img src="/sites/all/modules/custom_front_page/img/pop-up-close.png"></a>
    </div>
    <div class="mounth-testing">Приступить к месяцу <a href="">бесплатного тестирования</a> (только для преподавателей):</div>
    <form class="webform-client-form" enctype="multipart/form-data" action="/" method="post" id="webform-client-form-3758" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-vashe-imya">
 <input placeholder="Ваше имя" class="form-control form-text required" type="text" id="edit-submitted-vashe-imya" name="submitted[vashe_imya]" value="" size="60" maxlength="128" />
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-vash-e-mail">
 <input placeholder="Your e-mail" type="email" id="edit-submitted-vash-e-mail" name="submitted[vash_e_mail]" size="60" class="form-text form-email required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-vash-telefon">
 <input placeholder="Your phone" class="form-control form-text required" type="text" id="edit-submitted-vash-telefon" name="submitted[vash_telefon]" value="" size="60" maxlength="128" />
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-4gAFWM2vfNttjYMNMI1nvDqqbHG1HsMhILCkyKkRabg" />
<input type="hidden" name="form_id" value="webform_client_form_3758" />
<button class="btn btn-default form-submit" id="edit-submit" name="op" value="Приступить к тестированию" type="submit">Приступить к тестированию</button>
</div></form>    <div class="framework-testing">На прошлой неделе к тестированию платформы приступило <span class="count-visited">143 компании</span></div>
    </div>
</div>

  </footer>
</div>
<div id="toTop">^ Наверх</div>  <script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/bootstrap.js?nn3lvc"></script>
</body>
</html>

<!-- Page cached by Boost @ 2015-04-20 14:06:12, expires @ 2015-04-20 15:06:12, lifetime 1 час -->