

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="ru" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dev.up-lvl.ru/sites/all/themes/uplvl/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Платформа дистанционного обучения на основе пошаговых алгоритмов</title>
  <style>@import url("http://dev.up-lvl.ru/modules/system/system.base.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_api/date.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nn3lvc");
@import url("http://dev.up-lvl.ru/modules/field/theme/field.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/views/css/views.css?nn3lvc");</style>
<style>@import url("http://dev.up-lvl.ru/sites/all/modules/better_messages/better_messages_admin.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ckeditor/ckeditor.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/libraries/colorbox/example5/colorbox.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/ctools.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/default/files/css/menu_icons.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/panels/css/panels.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/video/css/video.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/modules/ctools/css/modal.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/style.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/statistic.css?nn3lvc");</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>@import url("http://dev.up-lvl.ru/sites/all/themes/bootstrap/css/overrides.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/bootstrap/css/bootstrap.min.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/fonts.css?nn3lvc");
@import url("http://dev.up-lvl.ru/sites/all/themes/uplvl/css/jquery.bxslider.css?nn3lvc");</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="http://dev.up-lvl.ru/misc/jquery.once.js?v=1.2"></script>
<script src="http://dev.up-lvl.ru/misc/drupal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/splashify/js/jquery.json-2.3.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/ui/1.10/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="http://dev.up-lvl.ru/misc/ajax.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/jquery_update/jquery_update.js?v=7.23"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/default/files/languages/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_load.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/colorbox/js/colorbox_inline.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/video/js/video.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.23"></script>
<script src="http://dev.up-lvl.ru/sites/all/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/ditoolsi.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/popup-registration.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/readmore.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/uplvl-tab.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/uplvl/js/jquery.bxslider.min.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/modules/ctools/js/modal.js?nn3lvc"></script>
<script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/misc/ajax.js?nn3lvc"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uplvl","theme_token":"IEQZiAgecfH1BYZCdQ0uDwia3ht_UlyC4bAKw6-ue4M","jQuery":"1.8","jQueryUI":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/splashify\/js\/jquery.json-2.3.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/1.10\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/jquery_update.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_i9dXHhmSNm858aiO_oPFvjUlNeh9yxvphTfDbwfSld0.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/uplvl\/js\/ditoolsi.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl.js":1,"sites\/all\/themes\/uplvl\/js\/popup-registration.js":1,"sites\/all\/themes\/uplvl\/js\/readmore.js":1,"sites\/all\/themes\/uplvl\/js\/uplvl-tab.js":1,"sites\/all\/themes\/uplvl\/js\/jquery.bxslider.min.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/better_messages\/better_messages_admin.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/themes\/uplvl\/css\/style.css":1,"sites\/all\/themes\/uplvl\/css\/statistic.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/uplvl\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/uplvl\/css\/fonts.css":1,"sites\/all\/themes\/uplvl\/css\/jquery.bxslider.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/dev.up-lvl.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-statistic page-statistic- page-statistic-3874" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div class="main-container container-fluid">
  <header class="clearfix">
    <a href="/" id="logo-private-pages"><div><span class="logo">&nbsp;</span>
      <span class="label"></span></div></a>    <div class="menu" id="header-menu">
      <ul class='menu nav'><li class='menu-1 first '><a href="/">О нас</a></li><li class='menu-2  '><a href="/usloviya-ispolzovaniya.html-1">Условия использования</a></li><li class='menu-3  '><a href="/konfedecialnost.html-1">Конфиденциальность</a></li><li class='menu-4  '><a href="/users/registration">Оставить заявку</a></li><li class='menu-5  '><a href="/kontakty.html-0">Контакты</a></li></ul>    </div>
    <div class="mini-profile">
  <div class="picture"><img class="img-responsive" src="http://dev.up-lvl.ru/sites/default/files/default_images/default-user.png" alt="" /></div></div>  </header>
  <aside class="sidebar" id="sidebar">
    <div id="sidebar-menu" class="menu-private-sidebar-menu clearfix">
          <div>
  </aside>
  <div id="main">
    <div class="page-title clearfix">
      <h1></h1>
          </div>
    <div class="content">
      <div id="drupal-messages"></div>
        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="course course-3874"><div class="course-content"><div class="course-title-descr"><div class="leaf-2 leaf"><div class="course-title">Тренинг "от о до 150 тысяч"</div></div><div class="course-description"><h1>Что будет на тренинге?</h1>

<h2>Как найти свою нишу?</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Следует ли обращать внимание на сформировавшийся спрос?</li>
				<li>Что такое средний чек или маржа?</li>
				<li>Успех «выстрела», каков должен быть цикл сделки.</li>
				<li>Виды рынков, где лучше и с кем работать?</li>
			</ul>
			</td>
			<td><img alt="nisha-inet" src="http://takprosto.biz/images/nisha-inet.png" /></td>
		</tr>
	</tbody>
</table>

<h2>Воронка продаж</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Что такое лиды?</li>
				<li>Как с ними работать.</li>
				<li>Психотипы покупателей.</li>
				<li>Как понять, какой покупатель твой.</li>
			</ul>
			</td>
			<td>
			<p><img alt="voronka" src="http://takprosto.biz/images/voronka.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Инструменты продаж</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Как их правильно использовать.</li>
				<li>Можно ли продвинуться в социальных сетях.</li>
				<li>Контекстная реклама, попадет ли она точно в цель.</li>
				<li>Как заработать на купонаторах.</li>
			</ul>
			</td>
			<td>
			<p><img alt="tools" src="http://takprosto.biz/images/tools.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Торговая матрица</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Товар. Что продавать.</li>
				<li>Категории товара.</li>
				<li>Ценовые схемы, каждому психотипу клиента свое.</li>
			</ul>
			</td>
			<td>
			<p><img alt="matrix" src="http://takprosto.biz/images/matrix.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Сайт, который работает</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Как сделать продающий сайт «на отлично».</li>
				<li>Триггеры. Насколько это важно.</li>
				<li>Как увеличить конверсию.</li>
			</ul>
			</td>
			<td>
			<p><img alt="internet magazine" src="http://takprosto.biz/images/internet_magazine.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Как создать поток клиентов?</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Яндекс-Директ, что за страшный зверь такой?</li>
				<li>Как проверить спрос и предложение. Средства аналитики.</li>
				<li>Шаблоны сайтов. Какой выбрать?</li>
				<li>Стоит ли пользоваться статистикой просмотров.</li>
				<li>Как загнать клиента на сайт.</li>
			</ul>
			</td>
			<td>
			<p><img alt="population" src="http://takprosto.biz/images/population.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Купонный маркетинг</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Как стать партнером крупных купонных сервисов.</li>
				<li>Как получить доступ к многомиллионным базам подписчиков.</li>
				<li>Как получить большой поток клиентов на сайт за короткое время.</li>
				<li>Как увеличить продажи в десятки раз.</li>
			</ul>
			</td>
			<td>
			<p><img alt="kup-on" src="http://takprosto.biz/images/kup-on.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>SMM</h2>

<table align="center" class="mceItemTable">
	<tbody>
		<tr>
			<td>
			<ul>
				<li>Как создать паблик и зарабатывать на рекламе.</li>
				<li>Как повысить лояльность своей аудитории.</li>
				<li>Как быстро и качественно набрать аудиторию.</li>
			</ul>
			</td>
			<td>
			<p><img alt="smm" src="http://takprosto.biz/images/smm.png" /></p>
			</td>
		</tr>
	</tbody>
</table>

<h2><strong>&nbsp;</strong></h2>
</div></div><div class="leaf-1 leaf"><div class="course-img"><img class="image-course" src="http://dev.up-lvl.ru/sites/default/files/styles/list_images/public/curs_images_logo/zsc62teo3wa1.jpg?itok=QrYxCSYk" width="300" height="170" alt="" /></div><div class="course-direction"> Специализация: <span>Бизнес</span></div><div class="course-type"> Тип курса: <span>закрытый</span></div><div class="course-price"> Цена: <span>Платно</span></div><div class="course-time"> Время на прохождения: <span>300</span></div><div class="course-open"><span>Закрыт для учеников</span></div><div class="course-soc-link"><a href="http://vk.com/takprostobiz" target="_blank">http://vk.com/takprostobiz</a></div></div></div></div><div class="block-sdw"></div><div class="c_statist"><div class="c_row">На данный момент не хватает данных для расчета Вашей статистики. Пройдите хотя бы один урок Вашего курса для формирования статистики!</div></div>
</section> <!-- /.block -->
  </div>
    </div>
    <footer id="footer">
      <div class="container-fluid clearfix">
        <div class="social-networks">
          <span class="label">Социальные сети:</span>
          <span class="vkontakte">&nbsp;</span>
          <span class="youtube">&nbsp;</span>
        </div>
        <div class="payment-methods col-md-4">
          <span class="label">Способы оплаты:</span>
          <span class="visa">&nbsp;</span>
          <span class="mastercard">&nbsp;</span>
        </div>
        <div class="copyright">
          <span class="label">2015 &copy; Профология. Все права защищены.</span>
        </div>
      </div>
    </footer>
  </div>
</div>  <script src="http://dev.up-lvl.ru/sites/all/themes/bootstrap/js/bootstrap.js?nn3lvc"></script>
</body>
</html>

<!-- Page cached by Boost @ 2015-04-20 13:38:41, expires @ 2015-04-20 14:38:41, lifetime 1 час -->